1:"$Sreact.fragment"
2:I[2903,["500","static/chunks/500-c99b8dfd3de17c86.js","177","static/chunks/app/layout-17534c86db905b92.js"],"LangProvider"]
3:I[3563,["500","static/chunks/500-c99b8dfd3de17c86.js","177","static/chunks/app/layout-17534c86db905b92.js"],"SetupGate"]
4:I[7536,["500","static/chunks/500-c99b8dfd3de17c86.js","177","static/chunks/app/layout-17534c86db905b92.js"],"TopNav"]
5:I[7121,[],""]
6:I[4581,[],""]
7:I[3068,["500","static/chunks/500-c99b8dfd3de17c86.js","177","static/chunks/app/layout-17534c86db905b92.js"],"BottomNav"]
9:I[484,[],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[484,[],"ViewportBoundary"]
e:I[484,[],"MetadataBoundary"]
10:I[7123,[],"default",1]
:HL["/_next/static/css/4995a62d899cdfe7.css","style"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4995a62d899cdfe7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{"children":[["$","$L3",null,{}],["$","div",null,{"className":"lg-only","children":["$","$L4",null,{}]}],["$","main",null,{"id":"main-content","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"className":"mobile-only","children":["$","$L7",null,{}]}]]}],["$","style",null,{"children":"\n          .lg-only { display: none; }\n          .mobile-only { display: block; }\n          @media (min-width: 1024px) {\n            .lg-only { display: block; }\n            .mobile-only { display: none; }\n          }\n        "}]]}]}]]}],{"children":[["$","$1","c",{"children":["$L8",null,["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"rXsckhwlUPfNI_N-fVPHz"}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#050508"}]]
b:null
f:[["$","title","0",{"children":"SIAM MARKETS"}],["$","meta","1",{"name":"description","content":"Thai market intelligence — personalized KPIs, Bloomberg-style signals, Graham/Buffett/Munger frameworks. ดัชนีการลงทุนไทย."}],["$","meta","2",{"name":"keywords","content":"Thailand,SET,stock market,investing,mutual funds,RMF,Thai ESG,กองทุน,หุ้น"}],["$","meta","3",{"property":"og:title","content":"SIAM MARKETS"}],["$","meta","4",{"property":"og:description","content":"Market intelligence that knows what you want · ตลาดการลงทุนที่รู้ใจคุณ"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"SIAM MARKETS"}],["$","meta","8",{"name":"twitter:description","content":"Market intelligence that knows what you want · ตลาดการลงทุนที่รู้ใจคุณ"}]]
11:I[8320,["500","static/chunks/500-c99b8dfd3de17c86.js","974","static/chunks/app/page-3049381bc0d3f022.js"],"ParticleField"]
12:I[1267,["500","static/chunks/500-c99b8dfd3de17c86.js","974","static/chunks/app/page-3049381bc0d3f022.js"],"KPIStrip"]
13:I[70,["500","static/chunks/500-c99b8dfd3de17c86.js","974","static/chunks/app/page-3049381bc0d3f022.js"],"CompactMacroStrip"]
14:I[6635,["500","static/chunks/500-c99b8dfd3de17c86.js","974","static/chunks/app/page-3049381bc0d3f022.js"],"QuantumRadar"]
15:I[9104,["500","static/chunks/500-c99b8dfd3de17c86.js","974","static/chunks/app/page-3049381bc0d3f022.js"],"PatternResonance"]
16:I[4133,["500","static/chunks/500-c99b8dfd3de17c86.js","974","static/chunks/app/page-3049381bc0d3f022.js"],"FlowMatrix"]
8:["$","div",null,{"style":{"paddingBottom":"var(--nav-h)","position":"relative"},"children":[["$","div",null,{"style":{"position":"fixed","inset":0,"pointerEvents":"none","zIndex":0,"overflow":"hidden"},"children":["$","$L11",null,{}]}],["$","div",null,{"style":{"position":"relative","zIndex":1},"children":[["$","$L12",null,{"data":{"fearGreed":50,"setPe":15.4,"fedRate":3.64,"thbUsd":32.68,"bestMos":50.310017059992106,"bestMosSymbol":"KBANK.BK","grahamStocks":6,"cape":34.2}}],["$","$L13",null,{"fedRate":3.64,"us10y":4.599,"us2y":3.568,"yieldSpread":0.5,"vix":18.43,"thbUsd":32.68,"setPe":15.4,"cape":34.2,"fgScore":50}],["$","div",null,{"className":"page page-enter","style":{"paddingTop":20},"children":[["$","div",null,{"style":{"marginBottom":20},"children":[["$","div",null,{"style":{"display":"flex","alignItems":"center","gap":10,"marginBottom":4},"children":[["$","div",null,{"style":{"width":8,"height":8,"background":"var(--tech)","boxShadow":"0 0 8px var(--tech-glow)"}}],["$","span",null,{"className":"t-future","style":{"color":"var(--tech)","letterSpacing":"0.15em"},"children":"Market Intelligence Engine"}]]}],["$","div",null,{"style":{"fontSize":"0.75rem","color":"var(--dim)","paddingLeft":18},"children":"Pattern recognition · Anomaly detection · Narrative analysis"}]]}],["$","div",null,{"style":{"display":"grid","gap":"var(--gap)"},"className":"intel-grid","children":[["$","div",null,{"style":{"display":"flex","flexDirection":"column","gap":"var(--gap)"},"children":[["$","div",null,{"className":"card--glow","style":{"display":"flex","flexDirection":"column","alignItems":"center"},"children":[["$","div",null,{"style":{"width":"100%","marginBottom":12},"children":["$","span",null,{"className":"t-micro","style":{"color":"var(--tech)"},"children":"MARKET DNA · 6-AXIS FINGERPRINT"}]}],["$","$L14",null,{"dimensions":["Value","Momentum","Liquid","Sentiment","Volatility","Diverge"],"scores":[36,96,54,50,12,40],"historicalAvg":[52,55,50,50,45,30],"regime":"Soft Landing Hope","confidence":93}]]}],["$","div",null,{"className":"card--glow","children":["$","$L15",null,{"bestMatch":{"id":"post-covid-rally","name":"Post-COVID Euphoria","date":"Nov 2021","dna":[88,92,78,88,18,22],"description":"Meme stocks, crypto peak, everything risk-on. Retail FOMO at maximum. No fear anywhere.","whatHappenedNext":"Fed pivoted hawkish. Nasdaq fell 33%. Crypto crashed 70%. SET corrected 12%."},"similarity":93,"allMatches":[{"regime":"$8:props:children:1:props:children:2:props:children:1:props:children:0:props:children:1:props:children:props:bestMatch","similarity":93},{"regime":{"id":"soft-landing","name":"Soft Landing Hope","date":"Dec 2024","dna":[58,62,55,58,35,30],"description":"Goldilocks narrative. Inflation down, jobs up, no recession. AI hype driving tech multiples.","whatHappenedNext":"Rate cuts began. Small caps lagged. Magnificent 7 concentrated rally continued."},"similarity":93},{"regime":{"id":"taper-tantrum","name":"Taper Tantrum","date":"Jun 2013","dna":[35,72,25,18,78,45],"description":"Fed hinted at QE tapering. Bonds crashed, EM currencies sold off. SET fell 15% in 2 months.","whatHappenedNext":"EM rout continued 6 weeks. Thai Baht hit 32.5. SET found bottom after BOT rate cut."},"similarity":80},{"regime":{"id":"inflation-peak","name":"Inflation Peak Panic","date":"Oct 2022","dna":[42,35,30,22,72,55],"description":"US CPI 9.1%. Fed at 3.25% and hiking fast. Dollar wrecking ball. Everything risk-off.","whatHappenedNext":"CPI rolled over. Fed slowed hikes. Q4 2022 was the generational bottom for bonds."},"similarity":71},{"regime":{"id":"asian-crisis","name":"Asian Financial Crisis","date":"Jul 1997","dna":[28,18,12,15,88,75],"description":"Baht depegged. Contagion across ASEAN. IMF bailouts. SET collapsed 75% from peak.","whatHappenedNext":"3 years of restructuring. Thai economy contracted 10.5% in 1998. SET bottomed Oct 1998."},"similarity":51},{"regime":{"id":"covid-crash","name":"COVID Crash Bottom","date":"Mar 2020","dna":[22,12,15,8,95,82],"description":"Global lockdowns. VIX hit 82. Oil went negative. Every asset class correlated to 1.","whatHappenedNext":"Central banks printed $10T. S&P 500 doubled in 18 months. SET recovered +65%."},"similarity":44}]}]}],["$","div",null,{"className":"card--glow","children":[["$","div",null,{"className":"t-micro","style":{"marginBottom":10,"color":"var(--violet)"},"children":"CROSS-ASSET FLOW MATRIX"}],["$","$L16",null,{"flows":[{"from":"US Dollar","to":"Thailand SET","strength":-1,"label":"OUTFLOW"},{"from":"US Treasuries","to":"Global Equities","strength":-0.6,"label":"ROTATION OUT"},{"from":"Gold","to":"Bitcoin","strength":-0.7846451236995464,"label":"RISK-OFF"},{"from":"Bitcoin","to":"Thailand SET","strength":-0.4,"label":"LEADING DOWN"}]}]]}]]}],"$L17"]}],"$L18"]}]]}]]}]
19:I[8253,["500","static/chunks/500-c99b8dfd3de17c86.js","974","static/chunks/app/page-3049381bc0d3f022.js"],"AnomalyStream"]
1a:I[4772,["500","static/chunks/500-c99b8dfd3de17c86.js","974","static/chunks/app/page-3049381bc0d3f022.js"],"NarrativeReality"]
1b:I[6979,["500","static/chunks/500-c99b8dfd3de17c86.js","974","static/chunks/app/page-3049381bc0d3f022.js"],"MorningSignal"]
1c:I[9507,["500","static/chunks/500-c99b8dfd3de17c86.js","974","static/chunks/app/page-3049381bc0d3f022.js"],"DashboardGrid"]
17:["$","div",null,{"style":{"display":"flex","flexDirection":"column","gap":"var(--gap)"},"children":[["$","div",null,{"className":"card--glow","children":[["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center","marginBottom":10},"children":[["$","span",null,{"className":"t-micro","style":{"color":"var(--bear)"},"children":"ANOMALY DETECTION"}],["$","span",null,{"style":{"fontFamily":"var(--font-mono)","fontSize":"0.6rem","color":"var(--bear)","border":"1px solid var(--bear)","padding":"1px 5px"},"children":[4," ALERT","S"]}]]}],["$","$L19",null,{"anomalies":[{"id":"bond-yield-spike","severity":"critical","title":"Treasury Yield Spike","description":"US 10Y yields surging 3.0%. Bond market is pricing in hawkish Fed or inflation surprise.","metric":"10Y: 4.60%","expectation":"EM typically underperforms 48–72 hours after US yield spikes. THB may weaken."},{"id":"gold-set-decoupling","severity":"notice","title":"Gold ↔ SET Decoupling","description":"Gold and SET are moving in opposite directions. Gold -3.16% vs SET +2.30%.","metric":"Correlation flip","expectation":"Normally correlated in risk-off. Divergence suggests sector-specific or FX-driven moves."},{"id":"crypto-equity-div","severity":"notice","title":"Crypto ↔ Equity Divergence","description":"BTC moving slower than SET. Risk appetite is sector-specific.","metric":"BTC -5.77% vs SET +2.30%","expectation":"Crypto often leads global risk appetite by 1–3 days. Monitor for SET catch-up."},{"id":"oil-thb-feedback","severity":"notice","title":"Oil Surge — THB Impact","description":"Oil up 2.3%. Thailand is net oil importer — negative for trade balance.","metric":"Oil: $103.32","expectation":"Energy sector may rally but transport/tourism costs rise. Watch PTT vs AOT divergence."}]}]]}],["$","div",null,{"className":"card--glow","children":["$","$L1a",null,{"topic":"Fed signals potential rate…","narrativeTone":1.2,"narrativeVolume":4,"measuredValue":"SET +2.30%","measuredContext":"Strong rally","verdict":"CALM","verdictColor":"var(--muted)"}]}],["$","div",null,{"className":"card--glow","children":["$","$L1b",null,{}]}]]}]
18:["$","div",null,{"style":{"marginTop":24},"children":[["$","div",null,{"style":{"display":"flex","alignItems":"center","gap":10,"marginBottom":12},"children":[["$","div",null,{"style":{"width":8,"height":8,"background":"var(--bull)","boxShadow":"0 0 8px var(--bull-glow)"}}],["$","span",null,{"className":"t-future","style":{"color":"var(--bull)","letterSpacing":"0.15em"},"children":"Market Data Feed"}]]}],["$","$L1c",null,{"liveSet":{"symbol":"^SET.BK","name":"SET Index","price":1517.74,"changePct":2.3039176036021507,"change":34.180000000000064,"high52w":1695.99,"low52w":1507.22,"exchange":"Thailand","updatedAt":"2026-05-18T18:14:26.415Z"},"fearGreed":{"score":50,"label":"neutral","updatedAt":"2026-05-18T18:14:36.569Z"},"assetClasses":[{"symbol":"GC=F","name":"Gold","price":4549.4,"changePct":-3.1568639972752663,"change":-148.30000000000018,"high52w":5586.2,"low52w":3207.5,"exchange":"COMEX","updatedAt":"2026-05-18T18:14:26.426Z"},{"symbol":"SI=F","name":"Silver","price":77.23,"changePct":-13.115381153811539,"change":-11.658000000000001,"high52w":121.3,"low52w":32.07,"exchange":"COMEX","updatedAt":"2026-05-18T18:14:26.408Z"},{"symbol":"CL=F","name":"Oil WTI","price":103.32,"changePct":2.276776875866162,"change":2.299999999999997,"high52w":119.48,"low52w":54.98,"exchange":"NY Mercantile","updatedAt":"2026-05-18T18:14:26.422Z"},{"symbol":"NG=F","name":"Nat Gas","price":3.029,"changePct":5.761173184357543,"change":0.16500000000000004,"high52w":7.827,"low52w":2.483,"exchange":"NY Mercantile","updatedAt":"2026-05-18T18:14:26.426Z"},{"symbol":"HG=F","name":"Copper","price":6.299,"changePct":-5.064054257724181,"change":-0.3359999999999994,"high52w":6.645,"low52w":4.324,"exchange":"COMEX","updatedAt":"2026-05-18T18:14:26.413Z"},{"symbol":"BTC-USD","name":"Bitcoin","price":76372.69,"changePct":-5.772347742940421,"change":-4678.559999999998,"high52w":126198.07,"low52w":60074.203,"exchange":"CCC","updatedAt":"2026-05-18T18:14:26.427Z"},{"symbol":"^VIX","name":"VIX","price":18.2,"changePct":1.1673151750972812,"change":0.21000000000000085,"high52w":35.3,"low52w":13.38,"exchange":"Cboe Indices","updatedAt":"2026-05-18T18:14:26.417Z"},{"symbol":"^TNX","name":"US 10Y","price":4.599,"changePct":3.0472776159533974,"change":0.13600000000000012,"high52w":4.997,"low52w":3.345,"exchange":"Cboe Indices","updatedAt":"2026-05-18T18:14:26.413Z"},{"symbol":"^IRX","name":"US 2Y","price":3.568,"changePct":-0.9714127116292017,"change":-0.03500000000000014,"high52w":5.348,"low52w":3.568,"exchange":"Cboe Indices","updatedAt":"2026-05-18T18:14:26.430Z"},{"symbol":"DX-Y.NYB","name":"USD Index","price":99.054,"changePct":0.582859463850526,"change":0.5739999999999981,"high52w":100.91,"low52w":95.55,"exchange":"ICE Futures","updatedAt":"2026-05-18T18:14:26.419Z"}],"regionalAsean":[{"symbol":"^KLSE","name":"KLCI","price":1727.71,"changePct":-1.3052965908052228,"change":-22.84999999999991,"high52w":1771.25,"low52w":1488.89,"exchange":"Kuala Lumpur","updatedAt":"2026-05-18T18:14:26.427Z"},{"symbol":"^JKSE","name":"IDX","price":6599.24,"changePct":-3.7857242102559105,"change":-259.65900000000056,"high52w":9174.474,"low52w":6398.786,"exchange":"Jakarta","updatedAt":"2026-05-18T18:14:26.423Z"},{"symbol":"^STI","name":"STI","price":4996.75,"changePct":1.092100178644759,"change":53.97999999999956,"high52w":5041.33,"low52w":3845.78,"exchange":"SES","updatedAt":"2026-05-18T18:14:26.432Z"},{"symbol":"^TWII","name":"TAIEX","price":40891.82,"changePct":-2.4022442904631975,"change":-1006.5,"high52w":42408.66,"low52w":20940.98,"exchange":"Taiwan","updatedAt":"2026-05-18T18:14:26.430Z"}],"regionalChina":[{"symbol":"000001.SS","name":"Shanghai","price":4131.528,"changePct":-1.9684711479849477,"change":-82.96099999999933,"high52w":4258.863,"low52w":3332.49,"exchange":"Shanghai","updatedAt":"2026-05-18T18:14:26.423Z"},{"symbol":"000300.SS","name":"CSI 300","price":4833.524,"changePct":-2.314568365315626,"change":-114.52599999999984,"high52w":4868.601,"low52w":3458.44,"exchange":"Shanghai","updatedAt":"2026-05-18T18:14:26.423Z"},{"symbol":"^HSI","name":"Hang Seng","price":25675.18,"changePct":-2.7707215251805963,"change":-731.6599999999999,"high52w":28056.1,"low52w":22668.35,"exchange":"HKSE","updatedAt":"2026-05-18T18:14:26.433Z"}],"signals":[{"id":"stock_mos_PTT.BK","priority":"high","action":"buy","title":"PTT — Strong Buy Zone (32% below Graham Number)","body":"PTT is trading at ฿35.50, while Graham's fair value ceiling is ฿52.38. P/E: 11.1, P/B: 0.93.","implication":"Graham safety margin is 32% — well above his 30% threshold. If the fundamentals are sound and regime is trending, this is a valid entry.","source":"Graham Number","value":"MOS 32%","timestamp":"2026-05-18T18:14:25.955Z"},{"id":"stock_mos_KBANK.BK","priority":"high","action":"buy","title":"KBANK — Strong Buy Zone (50% below Graham Number)","body":"Kasikorn Bank is trading at ฿141.00, while Graham's fair value ceiling is ฿283.76. P/E: 7.6, P/B: 0.73.","implication":"Graham safety margin is 50% — well above his 30% threshold. If the fundamentals are sound and regime is trending, this is a valid entry.","source":"Graham Number","value":"MOS 50%","timestamp":"2026-05-18T18:14:25.955Z"},{"id":"fg_50","priority":"medium","action":"info","title":"Neutral — Wait for a Clear Signal","body":"Market is neither cheap nor expensive by sentiment. Price discovery is rational.","implication":"Neither rush to buy nor sell. Wait for Fear & Greed to move decisively in either direction.","source":"Fear & Greed Index","value":"50/100","timestamp":"2026-05-18T18:14:36.569Z"},{"id":"set_pe_15","priority":"medium","action":"info","title":"SET Moderately Valued — P/E 15.4","body":"SET is near its historical average of 17.89. Not cheap, not expensive. Selective buying only.","implication":"Focus on individual stocks with strong fundamentals rather than broad market exposure.","source":"SET Exchange P/E","value":"P/E 15.4","timestamp":"2026-05-18T18:14:36.570Z"},{"id":"stock_ov_ADVANC.BK","priority":"low","action":"avoid","title":"ADVANC — Above Graham Fair Value","body":"Advanced Info is trading 107% above Graham's calculated fair value. You're paying a premium.","implication":"Graham would not buy here. Wait for a pullback to below the Graham Number before considering a position.","source":"Graham Number","value":"107% over","timestamp":"2026-05-18T18:14:25.955Z"},{"id":"fed_3.64","priority":"low","action":"info","title":"US Fed Rate 3.64% — Easing Environment","body":"Low rates push investors toward equities. The equity risk premium is more attractive when rates are low.","implication":"Equities deserve higher P/E multiples in a low-rate environment. SET P/E threshold can move up toward 17–18.","source":"FRED — Federal Reserve","value":"3.64%","timestamp":"2026-05-18T18:14:36.570Z"},{"id":"thb_32.68","priority":"low","action":"info","title":"THB/USD 32.68 — Baht Stable","body":"THB is in a stable range. Currency risk is moderate for foreign-denominated investments.","implication":"Thai importers and consumer stocks benefit. Consider international fund exposure while Baht strength makes foreign assets cheaper.","source":"Bank of Thailand","value":"฿32.68/USD","timestamp":"2026-05-18T18:14:36.570Z"}],"topStocks":[{"symbol":"KBANK.BK","name":"Kasikorn Bank","sector":"Banking","price":141,"eps":18.6,"bvps":192.4,"pe":7.6,"pb":0.73,"roe":9.8,"roe10":9.2,"dividendYield":3,"debtToEquity":7.8,"grossMargin":55.2,"fcf":15.81,"netIncome":18.6,"marketCap":14100000000,"grahamNumber":283.75940513047317,"marginOfSafety":50.310017059992106,"defensiveScore":6,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T18:14:25.955Z"},{"symbol":"BBL.BK","name":"Bangkok Bank","sector":"Banking","price":157,"eps":20.1,"bvps":218.5,"pe":7.8,"pb":0.72,"roe":9.3,"roe10":8.9,"dividendYield":3.1,"debtToEquity":6.1,"grossMargin":54.3,"fcf":17.085,"netIncome":20.1,"marketCap":15700000000,"grahamNumber":314.35111738309445,"marginOfSafety":50.05584796167061,"defensiveScore":6,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T18:14:25.955Z"},{"symbol":"RATCH.BK","name":"Ratchaburi","sector":"Utilities","price":35.5,"eps":4.2,"bvps":52.3,"pe":8.5,"pb":0.68,"roe":8.3,"roe10":9.1,"dividendYield":5.8,"debtToEquity":0.7,"grossMargin":31.2,"fcf":3.57,"netIncome":4.2,"marketCap":3550000000,"grahamNumber":70.3018491933178,"marginOfSafety":49.50346198948309,"defensiveScore":7,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T18:14:25.955Z"},{"symbol":"SCB.BK","name":"SCB","sector":"Banking","price":108.5,"eps":13.2,"bvps":148.7,"pe":8.2,"pb":0.73,"roe":9.1,"roe10":8.8,"dividendYield":2.8,"debtToEquity":8.2,"grossMargin":52.1,"fcf":11.219999999999999,"netIncome":13.2,"marketCap":10850000000,"grahamNumber":210.15208778406173,"marginOfSafety":48.370724676555504,"defensiveScore":6,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T18:14:25.955Z"},{"symbol":"PTT.BK","name":"PTT","sector":"Energy","price":35.5,"eps":3.2,"bvps":38.1,"pe":11.1,"pb":0.93,"roe":14.2,"roe10":12.1,"dividendYield":5.2,"debtToEquity":0.6,"grossMargin":22.1,"fcf":2.72,"netIncome":3.2,"marketCap":3550000000,"grahamNumber":52.37556682270847,"marginOfSafety":32.220303944074416,"defensiveScore":7,"buffettScore":4,"moat":"wide","updatedAt":"2026-05-18T18:14:25.955Z"},{"symbol":"SCC.BK","name":"Siam Cement","sector":"Materials","price":360,"eps":30.2,"bvps":326.8,"pe":11.9,"pb":1.1,"roe":9.8,"roe10":12.3,"dividendYield":4.2,"debtToEquity":1.1,"grossMargin":28.9,"fcf":25.669999999999998,"netIncome":30.2,"marketCap":36000000000,"grahamNumber":471.23306335612745,"marginOfSafety":23.60468142110493,"defensiveScore":6,"buffettScore":2,"moat":"wide","updatedAt":"2026-05-18T18:14:25.955Z"},{"symbol":"PTTGC.BK","name":"PTTGC","sector":"Chemicals","price":43.5,"eps":1.2,"bvps":65.4,"pe":36.3,"pb":0.67,"roe":3.1,"roe10":5.2,"dividendYield":4,"debtToEquity":0.9,"grossMargin":18.2,"fcf":1.02,"netIncome":1.2,"marketCap":4350000000,"grahamNumber":42.02142310774351,"marginOfSafety":-3.5186264122121704,"defensiveScore":6,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T18:14:25.955Z"},{"symbol":"CPN.BK","name":"Central Pattana","sector":"Real Estate","price":58.75,"eps":3.1,"bvps":28.4,"pe":19,"pb":2.07,"roe":11.4,"roe10":10.2,"dividendYield":2.8,"debtToEquity":1.9,"grossMargin":45.2,"fcf":2.635,"netIncome":3.1,"marketCap":5875000000,"grahamNumber":44.50730277156772,"marginOfSafety":-32.0008096233835,"defensiveScore":4,"buffettScore":4,"moat":"wide","updatedAt":"2026-05-18T18:14:25.955Z"},{"symbol":"MINT.BK","name":"Minor Int'l","sector":"Tourism","price":33.25,"eps":1.4,"bvps":16.2,"pe":23.8,"pb":2.05,"roe":9.2,"roe10":8.1,"dividendYield":1.2,"debtToEquity":1.8,"grossMargin":35.6,"fcf":1.19,"netIncome":1.4,"marketCap":3325000000,"grahamNumber":22.58982071642004,"marginOfSafety":-47.190189853217,"defensiveScore":4,"buffettScore":2,"moat":"narrow","updatedAt":"2026-05-18T18:14:25.955Z"},{"symbol":"GULF.BK","name":"Gulf Energy","sector":"Utilities","price":44.75,"eps":1.8,"bvps":22.3,"pe":24.9,"pb":2,"roe":11.2,"roe10":10.8,"dividendYield":2.1,"debtToEquity":2.4,"grossMargin":32.1,"fcf":1.53,"netIncome":1.8,"marketCap":4475000000,"grahamNumber":30.0524541427152,"marginOfSafety":-48.90630824187624,"defensiveScore":4,"buffettScore":2,"moat":"narrow","updatedAt":"2026-05-18T18:14:25.955Z"},{"symbol":"HMPRO.BK","name":"HomePro","sector":"Consumer","price":14.8,"eps":0.72,"bvps":5.8,"pe":20.6,"pb":2.55,"roe":30.1,"roe10":28.4,"dividendYield":3.5,"debtToEquity":0.5,"grossMargin":38.4,"fcf":0.612,"netIncome":0.72,"marketCap":1480000000,"grahamNumber":9.693296652842108,"marginOfSafety":-52.68283361224264,"defensiveScore":5,"buffettScore":8,"moat":"narrow","updatedAt":"2026-05-18T18:14:25.955Z"},{"symbol":"TRUE.BK","name":"True Corp","sector":"Telecom","price":9.15,"eps":0.21,"bvps":6.4,"pe":43.6,"pb":1.43,"roe":3.2,"roe10":2.8,"dividendYield":0,"debtToEquity":3.2,"grossMargin":42.1,"fcf":0.1785,"netIncome":0.21,"marketCap":915000000,"grahamNumber":5.499090833947008,"marginOfSafety":-66.39114130494418,"defensiveScore":4,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T18:14:25.955Z"},{"symbol":"ADVANC.BK","name":"Advanced Info","sector":"Telecom","price":232,"eps":12.4,"bvps":45.2,"pe":18.7,"pb":5.1,"roe":82.5,"roe10":75.3,"dividendYield":6.1,"debtToEquity":1.2,"grossMargin":68.4,"fcf":10.54,"netIncome":12.4,"marketCap":23200000000,"grahamNumber":112.2978183225302,"marginOfSafety":-106.59350596970063,"defensiveScore":4,"buffettScore":8,"moat":"wide","updatedAt":"2026-05-18T18:14:25.955Z"},{"symbol":"CPALL.BK","name":"CP All","sector":"Consumer","price":64.5,"eps":2.9,"bvps":12.8,"pe":22.2,"pb":5,"roe":38.4,"roe10":35.1,"dividendYield":1.8,"debtToEquity":1.8,"grossMargin":28.3,"fcf":2.465,"netIncome":2.9,"marketCap":6450000000,"grahamNumber":28.89982698910151,"marginOfSafety":-123.18472710692616,"defensiveScore":4,"buffettScore":6,"moat":"wide","updatedAt":"2026-05-18T18:14:25.955Z"},{"symbol":"AOT.BK","name":"Airports of TH","sector":"Transport","price":63.25,"eps":2.1,"bvps":16.8,"pe":30.1,"pb":3.77,"roe":12.8,"roe10":18.3,"dividendYield":1.2,"debtToEquity":0.1,"grossMargin":55.8,"fcf":1.785,"netIncome":2.1,"marketCap":6325000000,"grahamNumber":28.17445651649735,"marginOfSafety":-124.49412631247887,"defensiveScore":5,"buffettScore":6,"moat":"wide","updatedAt":"2026-05-18T18:14:25.955Z"}],"yieldSpread":0.5,"vix":18.43,"cfnai":-0.2}]]}]
