1:"$Sreact.fragment"
2:I[3563,["500","static/chunks/500-c99b8dfd3de17c86.js","177","static/chunks/app/layout-374afe76d75aead5.js"],"SetupGate"]
3:I[6156,["500","static/chunks/500-c99b8dfd3de17c86.js","177","static/chunks/app/layout-374afe76d75aead5.js"],"TopNav"]
4:I[7121,[],""]
5:I[4581,[],""]
6:I[3068,["500","static/chunks/500-c99b8dfd3de17c86.js","177","static/chunks/app/layout-374afe76d75aead5.js"],"BottomNav"]
8:I[484,[],"OutletBoundary"]
9:"$Sreact.suspense"
c:I[484,[],"ViewportBoundary"]
e:I[484,[],"MetadataBoundary"]
10:I[7123,[],"default",1]
:HL["/_next/static/css/6cee81b9c1de005c.css","style"]
0:{"P":null,"c":["","school"],"q":"","i":false,"f":[[["",{"children":["school",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6cee81b9c1de005c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","div",null,{"className":"lg-only","children":["$","$L3",null,{}]}],["$","main",null,{"id":"main-content","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"className":"mobile-only","children":["$","$L6",null,{}]}],["$","style",null,{"children":"\n          .lg-only { display: none; }\n          .mobile-only { display: block; }\n          @media (min-width: 1024px) {\n            .lg-only { display: block; }\n            .mobile-only { display: none; }\n          }\n        "}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L7",null,["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,null]},null,false,"$@b"]},null,false,null],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"kacW_ZLkwwynpdAKmwZet"}
11:[]
b:"$W11"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0d0d0d"}]]
a:null
f:[["$","title","0",{"children":"SIAM MARKETS"}],["$","meta","1",{"name":"description","content":"Thai market intelligence — personalized KPIs, Bloomberg-style signals, Graham/Buffett/Munger frameworks for SET investors."}],["$","meta","2",{"name":"keywords","content":"Thailand,SET,stock market,investing,mutual funds,RMF,Thai ESG,Graham,Buffett"}],["$","meta","3",{"property":"og:title","content":"SIAM MARKETS"}],["$","meta","4",{"property":"og:description","content":"Market intelligence that knows what you want"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"SIAM MARKETS"}],["$","meta","8",{"name":"twitter:description","content":"Market intelligence that knows what you want"}]]
7:["$","div",null,{"className":"page page-enter","children":[["$","div",null,{"style":{"marginBottom":20},"children":[["$","h1",null,{"className":"t-display","style":{"marginBottom":6},"children":"Trading School"}],["$","p",null,{"className":"t-body","style":{"color":"var(--muted)"},"children":"From value investing foundations to professional day trading techniques."}]]}],["$","div",null,{"className":"card","style":{"marginBottom":"var(--gap)","background":"var(--bg-surface)","borderColor":"var(--caution)"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--caution)","marginBottom":6},"children":"TODAY'S SIGNAL"}],["$","div",null,{"className":"t-body","children":"SET trading at P/E 15.4 — 13.9% below the historical average of 17.89. Moderately valued."}],["$","div",null,{"className":"divider","style":{"margin":"10px 0"}}],["$","div",null,{"className":"t-body","style":{"color":"var(--muted)","fontSize":"0.875rem"},"children":"NEUTRAL at 50/100 — Neither cheap nor expensive. Wait for a clear signal before adding positions."}]]}],["$","div",null,{"className":"t-micro","style":{"marginBottom":12,"color":"var(--bull)"},"children":"DAY TRADING FUNDAMENTALS"}],["$","div",null,{"style":{"display":"flex","flexDirection":"column","gap":"var(--gap)","marginBottom":"var(--gap)"},"children":[["$","details","price-action",{"className":"card","style":{"borderLeft":"3px solid var(--bull)","padding":0},"children":[["$","summary",null,{"style":{"padding":"16px","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"flex-start","gap":12,"minHeight":44},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","div",null,{"className":"t-body","style":{"fontWeight":700,"color":"var(--bull)"},"children":"Price Action Trading"}],["$","div",null,{"className":"t-micro","style":{"marginTop":2},"children":"Al Brooks' indicator-free method"}]]}],["$","div",null,{"style":{"color":"var(--muted)","fontSize":"0.75rem","fontFamily":"var(--font-mono)","marginTop":2,"flexShrink":0},"children":"▾"}]]}],["$","div",null,{"style":{"padding":"0 16px 16px","borderTop":"1px solid var(--line)"},"children":[["$","div",null,{"className":"t-body","style":{"marginTop":14,"lineHeight":1.6},"children":"Read the market purely from candlesticks and price structure. No RSI, no MACD — just the story each bar tells about the battle between buyers and sellers."}],["$","div",null,{"style":{"background":"var(--bg-hover)","padding":"10px 12px","margin":"12px 0","borderLeft":"2px solid var(--bull)"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--bull)","marginBottom":4},"children":"HOW TO APPLY"}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)"},"children":"Every candle tells a story. A hammer at support with volume = buyers stepping in. A shooting star at resistance = sellers taking control."}]]}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)","lineHeight":1.6,"marginBottom":12},"children":"Al Brooks, a former ophthalmologist turned full-time trader, lost all his money in his first 10 years. He now teaches that support and resistance are ZONES, not lines. His key insight: wait for the second entry (H2/L2) — if the first signal fails but the second confirms, probability is higher. Trade ranges at boundaries, trends on pullbacks."}],["$","div",null,{"style":{"borderTop":"1px solid var(--line)","paddingTop":12},"children":[["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","fontStyle":"italic","color":"var(--ink)","lineHeight":1.6,"marginBottom":6},"children":["“","Trading is simple, but it is not easy. The hard part is controlling your emotions and following your rules.","”"]}],["$","div",null,{"className":"t-micro","children":"Al Brooks"}]]}]]}]]}],["$","details","risk-management",{"className":"card","style":{"borderLeft":"3px solid var(--caution)","padding":0},"children":[["$","summary",null,{"style":{"padding":"16px","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"flex-start","gap":12,"minHeight":44},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","div",null,{"className":"t-body","style":{"fontWeight":700,"color":"var(--caution)"},"children":"The 1% Rule"}],"$L12"]}],"$L13"]}],"$L14"]}],"$L15","$L16","$L17","$L18"]}],"$L19","$L1a","$L1b","$L1c"]}]
12:["$","div",null,{"className":"t-micro","style":{"marginTop":2},"children":"The only holy grail in trading"}]
13:["$","div",null,{"style":{"color":"var(--muted)","fontSize":"0.75rem","fontFamily":"var(--font-mono)","marginTop":2,"flexShrink":0},"children":"▾"}]
14:["$","div",null,{"style":{"padding":"0 16px 16px","borderTop":"1px solid var(--line)"},"children":[["$","div",null,{"className":"t-body","style":{"marginTop":14,"lineHeight":1.6},"children":"Never risk more than 1-2% of your total capital on a single trade. This ensures that even a string of 10 losses cannot destroy your account."}],["$","div",null,{"style":{"background":"var(--bg-hover)","padding":"10px 12px","margin":"12px 0","borderLeft":"2px solid var(--caution)"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--caution)","marginBottom":4},"children":"HOW TO APPLY"}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)"},"children":"Position Size = Risk Amount / (Entry - Stop). With ฿1M account and 1% risk, you can lose 10 times in a row and still have ฿900K."}]]}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)","lineHeight":1.6,"marginBottom":12},"children":"Professional traders use the 1% rule religiously. A 1:2 risk-reward ratio means you can be wrong 60% of the time and still make money. The math: 40 wins × 2R = +80R, 60 losses × 1R = -60R, net = +20R. This is why risk management beats prediction."}],["$","div",null,{"style":{"borderTop":"1px solid var(--line)","paddingTop":12},"children":[["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","fontStyle":"italic","color":"var(--ink)","lineHeight":1.6,"marginBottom":6},"children":["“","Rule No. 1: Never lose money. Rule No. 2: Never forget Rule No. 1.","”"]}],["$","div",null,{"className":"t-micro","children":"Warren Buffett"}]]}]]}]
15:["$","details","support-resistance",{"className":"card","style":{"borderLeft":"3px solid var(--tech)","padding":0},"children":[["$","summary",null,{"style":{"padding":"16px","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"flex-start","gap":12,"minHeight":44},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","div",null,{"className":"t-body","style":{"fontWeight":700,"color":"var(--tech)"},"children":"Support & Resistance Zones"}],["$","div",null,{"className":"t-micro","style":{"marginTop":2},"children":"Where price decisions happen"}]]}],["$","div",null,{"style":{"color":"var(--muted)","fontSize":"0.75rem","fontFamily":"var(--font-mono)","marginTop":2,"flexShrink":0},"children":"▾"}]]}],["$","div",null,{"style":{"padding":"0 16px 16px","borderTop":"1px solid var(--line)"},"children":[["$","div",null,{"className":"t-body","style":{"marginTop":14,"lineHeight":1.6},"children":"Support is a price level where buying pressure overcomes selling pressure. Resistance is where selling overcomes buying. These are zones, not precise lines — price can wick through before reversing."}],["$","div",null,{"style":{"background":"var(--bg-hover)","padding":"10px 12px","margin":"12px 0","borderLeft":"2px solid var(--tech)"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--tech)","marginBottom":4},"children":"HOW TO APPLY"}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)"},"children":"Trade at the edges, not the middle. Buy near support in ranges. Sell near resistance. In trends, buy pullbacks to previous resistance-turned-support."}]]}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)","lineHeight":1.6,"marginBottom":12},"children":"ICT (Inner Circle Trader) adds institutional context: liquidity grabs. Price often sweeps above/below key levels to trigger retail stop losses, then reverses. This is why stop placement should account for wicks, not just the level itself. Place stops beyond the zone, not on it."}],["$","div",null,{"style":{"borderTop":"1px solid var(--line)","paddingTop":12},"children":[["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","fontStyle":"italic","color":"var(--ink)","lineHeight":1.6,"marginBottom":6},"children":["“","The trend is your friend until it ends.","”"]}],["$","div",null,{"className":"t-micro","children":"Unknown (trader proverb)"}]]}]]}]]}]
16:["$","details","multi-timeframe",{"className":"card","style":{"borderLeft":"3px solid var(--bear)","padding":0},"children":[["$","summary",null,{"style":{"padding":"16px","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"flex-start","gap":12,"minHeight":44},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","div",null,{"className":"t-body","style":{"fontWeight":700,"color":"var(--bear)"},"children":"Multi-Timeframe Analysis"}],["$","div",null,{"className":"t-micro","style":{"marginTop":2},"children":"Align three timeframes for edge"}]]}],["$","div",null,{"style":{"color":"var(--muted)","fontSize":"0.75rem","fontFamily":"var(--font-mono)","marginTop":2,"flexShrink":0},"children":"▾"}]]}],["$","div",null,{"style":{"padding":"0 16px 16px","borderTop":"1px solid var(--line)"},"children":[["$","div",null,{"className":"t-body","style":{"marginTop":14,"lineHeight":1.6},"children":"Use a higher timeframe for trend direction, a trading timeframe for setup identification, and an execution timeframe for precise entry and stop placement."}],["$","div",null,{"style":{"background":"var(--bg-hover)","padding":"10px 12px","margin":"12px 0","borderLeft":"2px solid var(--bear)"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--bear)","marginBottom":4},"children":"HOW TO APPLY"}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)"},"children":"Daily chart says uptrend → 1H chart shows pullback → 5M chart gives hammer candle entry with tight stop."}]]}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)","lineHeight":1.6,"marginBottom":12},"children":"This is how professional traders avoid getting chopped. The daily/4H chart defines the bias. You only take long setups when the higher timeframe is bullish. Counter-trend trades need 2:1 better risk-reward to justify the lower probability. Timeframe alignment filters out 70% of bad trades."}],["$","div",null,{"style":{"borderTop":"1px solid var(--line)","paddingTop":12},"children":[["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","fontStyle":"italic","color":"var(--ink)","lineHeight":1.6,"marginBottom":6},"children":["“","The higher timeframe is the boss. Never fight it.","”"]}],["$","div",null,{"className":"t-micro","children":"ICT (Michael J. Huddleston)"}]]}]]}]]}]
17:["$","details","market-regime",{"className":"card","style":{"borderLeft":"3px solid var(--bull)","padding":0},"children":[["$","summary",null,{"style":{"padding":"16px","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"flex-start","gap":12,"minHeight":44},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","div",null,{"className":"t-body","style":{"fontWeight":700,"color":"var(--bull)"},"children":"Market Regime Detection"}],["$","div",null,{"className":"t-micro","style":{"marginTop":2},"children":"Trade what the market is doing"}]]}],["$","div",null,{"style":{"color":"var(--muted)","fontSize":"0.75rem","fontFamily":"var(--font-mono)","marginTop":2,"flexShrink":0},"children":"▾"}]]}],["$","div",null,{"style":{"padding":"0 16px 16px","borderTop":"1px solid var(--line)"},"children":[["$","div",null,{"className":"t-body","style":{"marginTop":14,"lineHeight":1.6},"children":"Markets are either trending, ranging, or in high volatility. Each regime requires a different strategy. Using a trend strategy in a range = death by a thousand cuts."}],["$","div",null,{"style":{"background":"var(--bg-hover)","padding":"10px 12px","margin":"12px 0","borderLeft":"2px solid var(--bull)"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--bull)","marginBottom":4},"children":"HOW TO APPLY"}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)"},"children":"Trending: follow momentum, buy pullbacks. Ranging: fade extremes, buy support, sell resistance. High vol: reduce size or sit out entirely."}]]}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)","lineHeight":1.6,"marginBottom":12},"children":"2026's best traders use regime detection as their first filter. Bollinger Band width < 2% = squeeze (volatility expansion coming). ADX > 40 = strong trend. ATR expanding = volatility rising, reduce position size by 50%. Adaptive bots that switch strategies by regime outperform static bots by 30%+."}],["$","div",null,{"style":{"borderTop":"1px solid var(--line)","paddingTop":12},"children":[["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","fontStyle":"italic","color":"var(--ink)","lineHeight":1.6,"marginBottom":6},"children":["“","There is a time to go long, a time to go short, and a time to go fishing.","”"]}],["$","div",null,{"className":"t-micro","children":"Jesse Livermore"}]]}]]}]]}]
18:["$","details","news-reaction",{"className":"card","style":{"borderLeft":"3px solid var(--caution)","padding":0},"children":[["$","summary",null,{"style":{"padding":"16px","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"flex-start","gap":12,"minHeight":44},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","div",null,{"className":"t-body","style":{"fontWeight":700,"color":"var(--caution)"},"children":"News Reaction Trading"}],["$","div",null,{"className":"t-micro","style":{"marginTop":2},"children":"Trade the reaction, not the headline"}]]}],["$","div",null,{"style":{"color":"var(--muted)","fontSize":"0.75rem","fontFamily":"var(--font-mono)","marginTop":2,"flexShrink":0},"children":"▾"}]]}],["$","div",null,{"style":{"padding":"0 16px 16px","borderTop":"1px solid var(--line)"},"children":[["$","div",null,{"className":"t-body","style":{"marginTop":14,"lineHeight":1.6},"children":"Markets do not move on news — they move on the DIFFERENCE between the news and what was expected. A 'bad' report that is less bad than feared = rally. A 'good' report priced in already = sell-off."}],["$","div",null,{"style":{"background":"var(--bg-hover)","padding":"10px 12px","margin":"12px 0","borderLeft":"2px solid var(--caution)"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--caution)","marginBottom":4},"children":"HOW TO APPLY"}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)"},"children":"Fade the initial move 15-30 minutes after earnings/FOMC. The real direction emerges after emotional traders are stopped out."}]]}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)","lineHeight":1.6,"marginBottom":12},"children":"Al Brooks says: stay out 15-30 minutes before and after major news. The initial spike is algorithmic and emotional. After that, price action reveals the true institutional bias. On the Trade Desk page, our news sentiment overlay scores headlines from -1 to +1 — combine this with technical levels for higher-probability entries."}],["$","div",null,{"style":{"borderTop":"1px solid var(--line)","paddingTop":12},"children":[["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","fontStyle":"italic","color":"var(--ink)","lineHeight":1.6,"marginBottom":6},"children":["“","Buy the rumor, sell the news. But the real money is in fading the overreaction.","”"]}],["$","div",null,{"className":"t-micro","children":"Bernard Baruch"}]]}]]}]]}]
19:["$","div",null,{"className":"t-micro","style":{"marginBottom":12,"color":"var(--tech)"},"children":"VALUE INVESTING FOUNDATIONS"}]
1a:["$","div",null,{"style":{"display":"flex","flexDirection":"column","gap":"var(--gap)","marginBottom":"var(--gap)"},"children":[["$","details","margin-of-safety",{"className":"card","style":{"borderLeft":"3px solid var(--tech)","padding":0},"children":[["$","summary",null,{"style":{"padding":"16px","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"flex-start","gap":12,"minHeight":44},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","div",null,{"className":"t-body","style":{"fontWeight":700,"color":"var(--tech)"},"children":"Margin of Safety"}],["$","div",null,{"className":"t-micro","style":{"marginTop":2},"children":"Graham's central principle"}]]}],["$","div",null,{"style":{"color":"var(--muted)","fontSize":"0.75rem","fontFamily":"var(--font-mono)","marginTop":2,"flexShrink":0},"children":"▾"}]]}],["$","div",null,{"style":{"padding":"0 16px 16px","borderTop":"1px solid var(--line)"},"children":[["$","div",null,{"className":"t-body","style":{"marginTop":14,"lineHeight":1.6},"children":"Buy a stock only when its price is significantly below what it is actually worth — so you are protected even if your analysis is wrong."}],["$","div",null,{"style":{"background":"var(--bg-hover)","padding":"10px 12px","margin":"12px 0","borderLeft":"2px solid var(--tech)"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--tech)","marginBottom":4},"children":"HOW TO APPLY"}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)"},"children":"Graham Number is a stock's fair value ceiling. A 30%+ gap between price and Graham Number = strong safety."}]]}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)","lineHeight":1.6,"marginBottom":12},"children":"If you calculate that a company is worth ฿100 but its stock trades at ฿65, you have a 35% margin of safety. Graham said: always demand at least 25–33%. This cushion protects you against calculation errors, unexpected bad news, or just being wrong."}],["$","div",null,{"style":{"borderTop":"1px solid var(--line)","paddingTop":12},"children":[["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","fontStyle":"italic","color":"var(--ink)","lineHeight":1.6,"marginBottom":6},"children":["“","The margin of safety is always dependent on the price paid. It will be large at one price, small at some higher price, nonexistent at some still higher price.","”"]}],["$","div",null,{"className":"t-micro","children":"Benjamin Graham, The Intelligent Investor"}]]}]]}]]}],["$","details","mr-market",{"className":"card","style":{"borderLeft":"3px solid var(--bear)","padding":0},"children":[["$","summary",null,{"style":{"padding":"16px","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"flex-start","gap":12,"minHeight":44},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","div",null,{"className":"t-body","style":{"fontWeight":700,"color":"var(--bear)"},"children":"Mr. Market"}],["$","div",null,{"className":"t-micro","style":{"marginTop":2},"children":"Graham's emotional market metaphor"}]]}],["$","div",null,{"style":{"color":"var(--muted)","fontSize":"0.75rem","fontFamily":"var(--font-mono)","marginTop":2,"flexShrink":0},"children":"▾"}]]}],["$","div",null,{"style":{"padding":"0 16px 16px","borderTop":"1px solid var(--line)"},"children":[["$","div",null,{"className":"t-body","style":{"marginTop":14,"lineHeight":1.6},"children":"Imagine the stock market as a moody business partner who offers to buy or sell your stake every day — at wildly irrational prices. Your job is to exploit his mood swings, not follow them."}],["$","div",null,{"style":{"background":"var(--bg-hover)","padding":"10px 12px","margin":"12px 0","borderLeft":"2px solid var(--bear)"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--bear)","marginBottom":4},"children":"HOW TO APPLY"}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)"},"children":"Mr. Market today: see the Fear & Greed dial on the Pulse screen for his current mood."}]]}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)","lineHeight":1.6,"marginBottom":12},"children":"When Mr. Market is panicked (Fear & Greed below 25), prices are often irrationally low — that is when Graham and Buffett buy. When he is euphoric (above 75), prices are often irrationally high — that is when they hold cash. The key: you never have to trade with him. You only trade when his price is better than fair."}],"$L1d"]}]]}],"$L1e","$L1f","$L20"]}]
1b:["$","div",null,{"className":"card","style":{"background":"var(--bear-10)","borderColor":"var(--bear)","marginBottom":"var(--gap)"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--bear)","marginBottom":6},"children":"THE BRUTAL TRUTH"}],["$","div",null,{"className":"t-body","style":{"color":"var(--bear)","fontSize":"0.8rem","lineHeight":1.6},"children":"~90% of day traders lose money within the first year. ~80% quit within 2 years. The 10% who survive share four traits: they risk 1-2% per trade, they journal every trade, they have a defined edge, and they understand that psychology is 80% of the game. This school exists to put you in the 10%."}]]}]
1c:["$","div",null,{"className":"card","style":{"marginTop":"var(--gap)","padding":"16px","background":"transparent","borderColor":"var(--dim)","textAlign":"center"},"children":[["$","div",null,{"className":"t-micro","style":{"marginBottom":8},"children":"SOURCE MATERIAL"}],["$","div",null,{"className":"t-body","style":{"color":"var(--muted)","fontSize":"0.8rem","lineHeight":1.6},"children":[["$","em",null,{"children":"The Intelligent Investor"}]," — Benjamin Graham ·"," ",["$","em",null,{"children":"Brooks Trading Course"}]," — Al Brooks ·"," ",["$","em",null,{"children":"ICT Mentorship"}]," — Michael J. Huddleston ·"," ",["$","em",null,{"children":"Poor Charlie's Almanack"}]," — Charlie Munger ·"," ",["$","em",null,{"children":"Berkshire Hathaway Annual Letters"}]," — Warren Buffett"]}]]}]
1d:["$","div",null,{"style":{"borderTop":"1px solid var(--line)","paddingTop":12},"children":[["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","fontStyle":"italic","color":"var(--ink)","lineHeight":1.6,"marginBottom":6},"children":["“","Mr. Market is there to serve you, not to guide you. It is his pocketbook, not his wisdom, that you will find useful.","”"]}],["$","div",null,{"className":"t-micro","children":"Benjamin Graham, The Intelligent Investor"}]]}]
1e:["$","details","economic-moat",{"className":"card","style":{"borderLeft":"3px solid var(--bull)","padding":0},"children":[["$","summary",null,{"style":{"padding":"16px","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"flex-start","gap":12,"minHeight":44},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","div",null,{"className":"t-body","style":{"fontWeight":700,"color":"var(--bull)"},"children":"Economic Moat"}],["$","div",null,{"className":"t-micro","style":{"marginTop":2},"children":"Buffett's competitive advantage framework"}]]}],["$","div",null,{"style":{"color":"var(--muted)","fontSize":"0.75rem","fontFamily":"var(--font-mono)","marginTop":2,"flexShrink":0},"children":"▾"}]]}],["$","div",null,{"style":{"padding":"0 16px 16px","borderTop":"1px solid var(--line)"},"children":[["$","div",null,{"className":"t-body","style":{"marginTop":14,"lineHeight":1.6},"children":"A sustainable business advantage that protects a company from competition the way a moat protects a castle. Without a moat, any profit eventually attracts competition until it disappears."}],["$","div",null,{"style":{"background":"var(--bg-hover)","padding":"10px 12px","margin":"12px 0","borderLeft":"2px solid var(--bull)"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--bull)","marginBottom":4},"children":"HOW TO APPLY"}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)"},"children":"4 moat types: Cost Advantage, Switching Costs, Network Effect, Intangible Assets (brand, patent, license). Wide moat = durable profit for 10+ years."}]]}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)","lineHeight":1.6,"marginBottom":12},"children":"Thai examples: ADVANC has switching costs (you rarely change your phone carrier). AOT (Airports of Thailand) has regulatory scale — nobody builds a competing international airport. CPALL has network effects across 14,000+ 7-Eleven stores. These moats are why Buffett prefers holding periods of 10+ years."}],["$","div",null,{"style":{"borderTop":"1px solid var(--line)","paddingTop":12},"children":[["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","fontStyle":"italic","color":"var(--ink)","lineHeight":1.6,"marginBottom":6},"children":["“","The key to investing is not assessing how much an industry is going to affect society, or how much it will grow, but rather determining the competitive advantage of any given company and, above all, the durability of that advantage.","”"]}],["$","div",null,{"className":"t-micro","children":"Warren Buffett, Fortune Magazine, 1999"}]]}]]}]]}]
1f:["$","details","cape-ratio",{"className":"card","style":{"borderLeft":"3px solid var(--caution)","padding":0},"children":[["$","summary",null,{"style":{"padding":"16px","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"flex-start","gap":12,"minHeight":44},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","div",null,{"className":"t-body","style":{"fontWeight":700,"color":"var(--caution)"},"children":"Shiller CAPE Ratio"}],["$","div",null,{"className":"t-micro","style":{"marginTop":2},"children":"The 10-year market valuation signal"}]]}],["$","div",null,{"style":{"color":"var(--muted)","fontSize":"0.75rem","fontFamily":"var(--font-mono)","marginTop":2,"flexShrink":0},"children":"▾"}]]}],["$","div",null,{"style":{"padding":"0 16px 16px","borderTop":"1px solid var(--line)"},"children":[["$","div",null,{"className":"t-body","style":{"marginTop":14,"lineHeight":1.6},"children":"CAPE (Cyclically Adjusted P/E) divides the S&P 500 price by its average earnings over the past 10 years, adjusted for inflation. High CAPE = expensive market = poor future 10-year returns."}],["$","div",null,{"style":{"background":"var(--bg-hover)","padding":"10px 12px","margin":"12px 0","borderLeft":"2px solid var(--caution)"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--caution)","marginBottom":4},"children":"HOW TO APPLY"}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)"},"children":"Current CAPE: 34.2 (historical median: 16). Levels above 35 have historically preceded corrections."}]]}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)","lineHeight":1.6,"marginBottom":12},"children":"CAPE above 30 has historically predicted poor 10-year forward returns (2–4% per year). CAPE below 15 has predicted excellent returns (10–12% per year). At 34.2, the US market is expensive by this measure. Thailand's SET P/E at 15.4 is closer to fair value — which is partly why SET may outperform US stocks over the next decade."}],["$","div",null,{"style":{"borderTop":"1px solid var(--line)","paddingTop":12},"children":[["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","fontStyle":"italic","color":"var(--ink)","lineHeight":1.6,"marginBottom":6},"children":["“","The stock market is filled with individuals who know the price of everything, but the value of nothing.","”"]}],["$","div",null,{"className":"t-micro","children":"Philip Fisher (via Warren Buffett)"}]]}]]}]]}]
20:["$","details","circle-of-competence",{"className":"card","style":{"borderLeft":"3px solid var(--tech)","padding":0},"children":[["$","summary",null,{"style":{"padding":"16px","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"flex-start","gap":12,"minHeight":44},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","div",null,{"className":"t-body","style":{"fontWeight":700,"color":"var(--tech)"},"children":"Circle of Competence"}],["$","div",null,{"className":"t-micro","style":{"marginTop":2},"children":"Munger's risk management principle"}]]}],["$","div",null,{"style":{"color":"var(--muted)","fontSize":"0.75rem","fontFamily":"var(--font-mono)","marginTop":2,"flexShrink":0},"children":"▾"}]]}],["$","div",null,{"style":{"padding":"0 16px 16px","borderTop":"1px solid var(--line)"},"children":[["$","div",null,{"className":"t-body","style":{"marginTop":14,"lineHeight":1.6},"children":"Only invest in businesses you deeply understand. If you cannot explain how a company makes money in two minutes, it is outside your circle — and you are betting, not investing."}],["$","div",null,{"style":{"background":"var(--bg-hover)","padding":"10px 12px","margin":"12px 0","borderLeft":"2px solid var(--tech)"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--tech)","marginBottom":4},"children":"HOW TO APPLY"}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)"},"children":"Start with industries you know: retail, banking, telecom, real estate. Add others only after you understand their economics."}]]}],["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","color":"var(--muted)","lineHeight":1.6,"marginBottom":12},"children":"Munger's version of this: avoiding known failure modes is more reliable than finding unknown success. If you use 7-Eleven every day, you have an edge in understanding CPALL's business. If you have a KBank account, you understand retail banking better than most analysts who have never lived in Thailand. Start in your circle, expand it slowly."}],["$","div",null,{"style":{"borderTop":"1px solid var(--line)","paddingTop":12},"children":[["$","div",null,{"className":"t-body","style":{"fontSize":"0.875rem","fontStyle":"italic","color":"var(--ink)","lineHeight":1.6,"marginBottom":6},"children":["“","All I want to know is where I'm going to die, so I'll never go there.","”"]}],["$","div",null,{"className":"t-micro","children":"Charlie Munger"}]]}]]}]]}]
