1:"$Sreact.fragment"
2:I[3563,["756","static/chunks/756-38b40a4873b1efb9.js","177","static/chunks/app/layout-4c3e554611ec3da1.js"],"SetupGate"]
3:I[6156,["756","static/chunks/756-38b40a4873b1efb9.js","177","static/chunks/app/layout-4c3e554611ec3da1.js"],"TopNav"]
4:I[7121,[],""]
5:I[4581,[],""]
6:I[3068,["756","static/chunks/756-38b40a4873b1efb9.js","177","static/chunks/app/layout-4c3e554611ec3da1.js"],"BottomNav"]
8:I[484,[],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[484,[],"ViewportBoundary"]
d:I[484,[],"MetadataBoundary"]
f:I[7123,[],"default",1]
:HL["/_next/static/css/6cee81b9c1de005c.css","style"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6cee81b9c1de005c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","div",null,{"className":"lg-only","children":["$","$L3",null,{}]}],["$","main",null,{"id":"main-content","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"className":"mobile-only","children":["$","$L6",null,{}]}],["$","style",null,{"children":"\n          .lg-only { display: none; }\n          .mobile-only { display: block; }\n          @media (min-width: 1024px) {\n            .lg-only { display: block; }\n            .mobile-only { display: none; }\n          }\n        "}]]}]}]]}],{"children":[["$","$1","c",{"children":["$L7",null,["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],null]}],false]],"m":"$undefined","G":["$f",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"3osgtSOC7JG-LVPol4VeN"}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0d0d0d"}]]
a:null
e:[["$","title","0",{"children":"SIAM MARKETS"}],["$","meta","1",{"name":"description","content":"Thai market intelligence — personalized KPIs, Bloomberg-style signals, Graham/Buffett/Munger frameworks for SET investors."}],["$","meta","2",{"name":"keywords","content":"Thailand,SET,stock market,investing,mutual funds,RMF,Thai ESG,Graham,Buffett"}],["$","meta","3",{"property":"og:title","content":"SIAM MARKETS"}],["$","meta","4",{"property":"og:description","content":"Market intelligence that knows what you want"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"SIAM MARKETS"}],["$","meta","8",{"name":"twitter:description","content":"Market intelligence that knows what you want"}]]
10:I[1267,["974","static/chunks/app/page-1b226f54851e9bf3.js"],"KPIStrip"]
11:I[1647,["974","static/chunks/app/page-1b226f54851e9bf3.js"],"SignalFeed"]
7:["$","div",null,{"style":{"paddingBottom":"var(--nav-h)"},"children":[["$","$L10",null,{"data":{"fearGreed":50,"setPe":15.4,"fedRate":3.64,"thbUsd":32.64,"bestMos":50.310017059992106,"bestMosSymbol":"KBANK.BK","grahamStocks":6,"cape":34.2}}],["$","div",null,{"className":"page page-enter","style":{"paddingTop":16},"children":[["$","div",null,{"className":"card","style":{"marginBottom":"var(--gap)","padding":"20px"},"children":[["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"flex-start","flexWrap":"wrap","gap":8},"children":[["$","div",null,{"children":[["$","div",null,{"className":"t-micro","style":{"marginBottom":6},"children":"SET INDEX · LIVE"}],["$","div",null,{"style":{"display":"flex","alignItems":"flex-end","gap":12,"flexWrap":"wrap"},"children":[["$","span",null,{"className":"t-mono-display","style":{"fontSize":"2.25rem","lineHeight":1},"children":"1,517.95"}],["$","span",null,{"className":"t-mono","style":{"color":"var(--bull)","marginBottom":4,"fontSize":"1.1rem","fontWeight":600},"children":"+1.92%"}]]}]]}],["$","div",null,{"style":{"display":"flex","gap":20},"children":[["$","div","52W HIGH",{"children":[["$","div",null,{"className":"t-micro","children":"52W HIGH"}],["$","div",null,{"className":"t-mono","style":{"color":"var(--muted)","marginTop":2},"children":"1,695.99"}]]}],["$","div","52W LOW",{"children":[["$","div",null,{"className":"t-micro","children":"52W LOW"}],["$","div",null,{"className":"t-mono","style":{"color":"var(--muted)","marginTop":2},"children":"1,507.22"}]]}]]}]]}],["$","div",null,{"style":{"display":"flex","gap":16,"marginTop":14,"paddingTop":12,"borderTop":"1px solid var(--line)","flexWrap":"wrap"},"children":[["$","div","FED",{"style":{"display":"flex","gap":6,"alignItems":"baseline"},"children":[["$","span",null,{"className":"t-micro","children":"FED"}],["$","span",null,{"className":"t-mono","style":{"fontSize":"0.875rem","fontWeight":600},"children":"3.64%"}]]}],["$","div","THB",{"style":{"display":"flex","gap":6,"alignItems":"baseline"},"children":[["$","span",null,{"className":"t-micro","children":"THB"}],["$","span",null,{"className":"t-mono","style":{"fontSize":"0.875rem","fontWeight":600},"children":"32.64"}]]}],["$","div","SET P/E",{"style":{"display":"flex","gap":6,"alignItems":"baseline"},"children":[["$","span",null,{"className":"t-micro","children":"SET P/E"}],["$","span",null,{"className":"t-mono","style":{"fontSize":"0.875rem","fontWeight":600},"children":"15.4"}]]}],["$","div","CAPE",{"style":{"display":"flex","gap":6,"alignItems":"baseline"},"children":[["$","span",null,{"className":"t-micro","children":"CAPE"}],["$","span",null,{"className":"t-mono","style":{"fontSize":"0.875rem","fontWeight":600},"children":"34.2"}]]}],["$","div","F&G",{"style":{"display":"flex","gap":6,"alignItems":"baseline"},"children":[["$","span",null,{"className":"t-micro","children":"F&G"}],["$","span",null,{"className":"t-mono","style":{"fontSize":"0.875rem","fontWeight":600},"children":"50/100"}]]}]]}]]}],["$","div",null,{"style":{"marginBottom":"var(--gap)"},"children":["$","$L11",null,{"signals":[{"id":"stock_mos_PTT.BK","priority":"high","action":"buy","title":"PTT — Strong Buy Zone (32% below Graham Number)","body":"PTT is trading at ฿35.50, while Graham's fair value ceiling is ฿52.38. P/E: 11.1, P/B: 0.93.","implication":"Graham safety margin is 32% — well above his 30% threshold. If the fundamentals are sound and regime is trending, this is a valid entry.","source":"Graham Number","value":"MOS 32%","timestamp":"2026-05-17T19:36:51.886Z"},{"id":"stock_mos_KBANK.BK","priority":"high","action":"buy","title":"KBANK — Strong Buy Zone (50% below Graham Number)","body":"Kasikorn Bank is trading at ฿141.00, while Graham's fair value ceiling is ฿283.76. P/E: 7.6, P/B: 0.73.","implication":"Graham safety margin is 50% — well above his 30% threshold. If the fundamentals are sound and regime is trending, this is a valid entry.","source":"Graham Number","value":"MOS 50%","timestamp":"2026-05-17T19:36:51.886Z"},{"id":"fg_50","priority":"medium","action":"info","title":"Neutral — Wait for a Clear Signal","body":"Market is neither cheap nor expensive by sentiment. Price discovery is rational.","implication":"Neither rush to buy nor sell. Wait for Fear & Greed to move decisively in either direction.","source":"Fear & Greed Index","value":"50/100","timestamp":"2026-05-17T19:36:52.161Z"},{"id":"set_pe_15","priority":"medium","action":"info","title":"SET Moderately Valued — P/E 15.4","body":"SET is near its historical average of 17.89. Not cheap, not expensive. Selective buying only.","implication":"Focus on individual stocks with strong fundamentals rather than broad market exposure.","source":"SET Exchange P/E","value":"P/E 15.4","timestamp":"2026-05-17T19:36:52.842Z"},{"id":"stock_ov_ADVANC.BK","priority":"low","action":"avoid","title":"ADVANC — Above Graham Fair Value","body":"Advanced Info is trading 107% above Graham's calculated fair value. You're paying a premium.","implication":"Graham would not buy here. Wait for a pullback to below the Graham Number before considering a position.","source":"Graham Number","value":"107% over","timestamp":"2026-05-17T19:36:51.886Z"},{"id":"fed_3.64","priority":"low","action":"info","title":"US Fed Rate 3.64% — Easing Environment","body":"Low rates push investors toward equities. The equity risk premium is more attractive when rates are low.","implication":"Equities deserve higher P/E multiples in a low-rate environment. SET P/E threshold can move up toward 17–18.","source":"FRED — Federal Reserve","value":"3.64%","timestamp":"2026-05-17T19:36:52.842Z"},{"id":"thb_32.64","priority":"low","action":"info","title":"THB/USD 32.64 — Baht Stable","body":"THB is in a stable range. Currency risk is moderate for foreign-denominated investments.","implication":"Thai importers and consumer stocks benefit. Consider international fund exposure while Baht strength makes foreign assets cheaper.","source":"Bank of Thailand","value":"฿32.64/USD","timestamp":"2026-05-17T19:36:52.842Z"}],"maxVisible":3}]}],"$L12","$L13","$L14","$L15"]}]]}]
16:I[9920,["974","static/chunks/app/page-1b226f54851e9bf3.js"],"RegionalGrid"]
17:I[7260,["974","static/chunks/app/page-1b226f54851e9bf3.js"],"FearGreedDial"]
18:I[56,["974","static/chunks/app/page-1b226f54851e9bf3.js"],"TopMovers"]
12:["$","div",null,{"style":{"marginBottom":"var(--gap)"},"children":[["$","div",null,{"className":"t-micro","style":{"marginBottom":8},"children":"REGIONAL MARKETS · LIVE"}],["$","$L16",null,{"thai":[{"symbol":"^SET.BK","name":"SET Index","price":1517.95,"changePct":1.924406932162311,"change":28.660000000000082,"high52w":1695.99,"low52w":1507.22,"exchange":"Thailand","updatedAt":"2026-05-17T19:36:52.277Z"}],"asean":[{"symbol":"^KLSE","name":"KLCI","price":1740.22,"changePct":-0.2916387346660432,"change":-5.089999999999918,"high52w":1771.25,"low52w":1488.89,"exchange":"Kuala Lumpur","updatedAt":"2026-05-17T19:36:52.286Z"},{"symbol":"^JKSE","name":"IDX","price":6723.32,"changePct":-2.6398788233351995,"change":-182.30000000000018,"high52w":9174.474,"low52w":6705.433,"exchange":"Jakarta","updatedAt":"2026-05-17T19:36:52.299Z"},{"symbol":"^STI","name":"STI","price":4989.08,"changePct":1.3649200511997461,"change":67.18000000000029,"high52w":5041.33,"low52w":3845.78,"exchange":"SES","updatedAt":"2026-05-17T19:36:52.281Z"},{"symbol":"^TWII","name":"TAIEX","price":41172.36,"changePct":-1.4781026875768952,"change":-617.6999999999971,"high52w":42408.66,"low52w":20940.98,"exchange":"Taiwan","updatedAt":"2026-05-17T19:36:52.293Z"}],"china":[{"symbol":"000001.SS","name":"Shanghai","price":4135.389,"changePct":-2.1214569111017343,"change":-89.6319999999996,"high52w":4258.863,"low52w":3332.49,"exchange":"Shanghai","updatedAt":"2026-05-17T19:36:52.285Z"},{"symbol":"000300.SS","name":"CSI 300","price":4859.593,"changePct":-1.8628832918672715,"change":-92.2470000000003,"high52w":4935.617,"low52w":3458.44,"exchange":"Shanghai","updatedAt":"2026-05-17T19:36:52.293Z"},{"symbol":"^HSI","name":"Hang Seng","price":25962.73,"changePct":-1.6328890481861005,"change":-430.97999999999956,"high52w":28056.1,"low52w":22668.35,"exchange":"HKSE","updatedAt":"2026-05-17T19:36:52.285Z"}],"global":[{"symbol":"^GSPC","name":"S&P 500","price":7408.5,"changePct":0.12934302662681912,"change":9.569999999999709,"high52w":7517.12,"low52w":5767.41,"exchange":"SNP","updatedAt":"2026-05-17T19:36:52.297Z"},{"symbol":"^N225","name":"Nikkei","price":61409.29,"changePct":-1.615867120126471,"change":-1008.5899999999965,"high52w":63799.32,"low52w":36855.83,"exchange":"Osaka","updatedAt":"2026-05-17T19:36:52.286Z"},{"symbol":"^IXIC","name":"Nasdaq","price":26225.145,"changePct":-0.08357120106313277,"change":-21.93500000000131,"high52w":26707.14,"low52w":18599.69,"exchange":"Nasdaq GIDS","updatedAt":"2026-05-17T19:36:52.286Z"}]}]]}]
13:["$","div",null,{"style":{"marginBottom":"var(--gap)"},"children":["$","$L17",null,{"data":{"score":50,"label":"neutral","updatedAt":"2026-05-17T19:36:52.161Z"}}]}]
14:["$","div",null,{"style":{"marginBottom":"var(--gap)"},"children":[["$","div",null,{"className":"t-micro","style":{"marginBottom":8},"children":"SET50 — TOP MOVERS"}],["$","$L18",null,{"stocks":[{"symbol":"PTT.BK","name":"PTT","sector":"Energy","price":35.5,"eps":3.2,"bvps":38.1,"pe":11.1,"pb":0.93,"roe":14.2,"roe10":12.1,"dividendYield":5.2,"debtToEquity":0.6,"grossMargin":22.1,"fcf":2.72,"netIncome":3.2,"marketCap":3550000000,"grahamNumber":52.37556682270847,"marginOfSafety":32.220303944074416,"defensiveScore":7,"buffettScore":4,"moat":"wide","updatedAt":"2026-05-17T19:36:51.886Z"},{"symbol":"ADVANC.BK","name":"Advanced Info","sector":"Telecom","price":232,"eps":12.4,"bvps":45.2,"pe":18.7,"pb":5.1,"roe":82.5,"roe10":75.3,"dividendYield":6.1,"debtToEquity":1.2,"grossMargin":68.4,"fcf":10.54,"netIncome":12.4,"marketCap":23200000000,"grahamNumber":112.2978183225302,"marginOfSafety":-106.59350596970063,"defensiveScore":4,"buffettScore":8,"moat":"wide","updatedAt":"2026-05-17T19:36:51.886Z"},{"symbol":"KBANK.BK","name":"Kasikorn Bank","sector":"Banking","price":141,"eps":18.6,"bvps":192.4,"pe":7.6,"pb":0.73,"roe":9.8,"roe10":9.2,"dividendYield":3,"debtToEquity":7.8,"grossMargin":55.2,"fcf":15.81,"netIncome":18.6,"marketCap":14100000000,"grahamNumber":283.75940513047317,"marginOfSafety":50.310017059992106,"defensiveScore":6,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-17T19:36:51.886Z"},{"symbol":"SCB.BK","name":"SCB","sector":"Banking","price":108.5,"eps":13.2,"bvps":148.7,"pe":8.2,"pb":0.73,"roe":9.1,"roe10":8.8,"dividendYield":2.8,"debtToEquity":8.2,"grossMargin":52.1,"fcf":11.219999999999999,"netIncome":13.2,"marketCap":10850000000,"grahamNumber":210.15208778406173,"marginOfSafety":48.370724676555504,"defensiveScore":6,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-17T19:36:51.886Z"},{"symbol":"BBL.BK","name":"Bangkok Bank","sector":"Banking","price":157,"eps":20.1,"bvps":218.5,"pe":7.8,"pb":0.72,"roe":9.3,"roe10":8.9,"dividendYield":3.1,"debtToEquity":6.1,"grossMargin":54.3,"fcf":17.085,"netIncome":20.1,"marketCap":15700000000,"grahamNumber":314.35111738309445,"marginOfSafety":50.05584796167061,"defensiveScore":6,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-17T19:36:51.886Z"},{"symbol":"CPALL.BK","name":"CP All","sector":"Consumer","price":64.5,"eps":2.9,"bvps":12.8,"pe":22.2,"pb":5,"roe":38.4,"roe10":35.1,"dividendYield":1.8,"debtToEquity":1.8,"grossMargin":28.3,"fcf":2.465,"netIncome":2.9,"marketCap":6450000000,"grahamNumber":28.89982698910151,"marginOfSafety":-123.18472710692616,"defensiveScore":4,"buffettScore":6,"moat":"wide","updatedAt":"2026-05-17T19:36:51.886Z"},{"symbol":"GULF.BK","name":"Gulf Energy","sector":"Utilities","price":44.75,"eps":1.8,"bvps":22.3,"pe":24.9,"pb":2,"roe":11.2,"roe10":10.8,"dividendYield":2.1,"debtToEquity":2.4,"grossMargin":32.1,"fcf":1.53,"netIncome":1.8,"marketCap":4475000000,"grahamNumber":30.0524541427152,"marginOfSafety":-48.90630824187624,"defensiveScore":4,"buffettScore":2,"moat":"narrow","updatedAt":"2026-05-17T19:36:51.886Z"},{"symbol":"PTTGC.BK","name":"PTTGC","sector":"Chemicals","price":43.5,"eps":1.2,"bvps":65.4,"pe":36.3,"pb":0.67,"roe":3.1,"roe10":5.2,"dividendYield":4,"debtToEquity":0.9,"grossMargin":18.2,"fcf":1.02,"netIncome":1.2,"marketCap":4350000000,"grahamNumber":42.02142310774351,"marginOfSafety":-3.5186264122121704,"defensiveScore":6,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-17T19:36:51.886Z"},{"symbol":"SCC.BK","name":"Siam Cement","sector":"Materials","price":360,"eps":30.2,"bvps":326.8,"pe":11.9,"pb":1.1,"roe":9.8,"roe10":12.3,"dividendYield":4.2,"debtToEquity":1.1,"grossMargin":28.9,"fcf":25.669999999999998,"netIncome":30.2,"marketCap":36000000000,"grahamNumber":471.23306335612745,"marginOfSafety":23.60468142110493,"defensiveScore":6,"buffettScore":2,"moat":"wide","updatedAt":"2026-05-17T19:36:51.886Z"},{"symbol":"MINT.BK","name":"Minor Int'l","sector":"Tourism","price":33.25,"eps":1.4,"bvps":16.2,"pe":23.8,"pb":2.05,"roe":9.2,"roe10":8.1,"dividendYield":1.2,"debtToEquity":1.8,"grossMargin":35.6,"fcf":1.19,"netIncome":1.4,"marketCap":3325000000,"grahamNumber":22.58982071642004,"marginOfSafety":-47.190189853217,"defensiveScore":4,"buffettScore":2,"moat":"narrow","updatedAt":"2026-05-17T19:36:51.886Z"},{"symbol":"CPN.BK","name":"Central Pattana","sector":"Real Estate","price":58.75,"eps":3.1,"bvps":28.4,"pe":19,"pb":2.07,"roe":11.4,"roe10":10.2,"dividendYield":2.8,"debtToEquity":1.9,"grossMargin":45.2,"fcf":2.635,"netIncome":3.1,"marketCap":5875000000,"grahamNumber":44.50730277156772,"marginOfSafety":-32.0008096233835,"defensiveScore":4,"buffettScore":4,"moat":"wide","updatedAt":"2026-05-17T19:36:51.886Z"},{"symbol":"HMPRO.BK","name":"HomePro","sector":"Consumer","price":14.8,"eps":0.72,"bvps":5.8,"pe":20.6,"pb":2.55,"roe":30.1,"roe10":28.4,"dividendYield":3.5,"debtToEquity":0.5,"grossMargin":38.4,"fcf":0.612,"netIncome":0.72,"marketCap":1480000000,"grahamNumber":9.693296652842108,"marginOfSafety":-52.68283361224264,"defensiveScore":5,"buffettScore":8,"moat":"narrow","updatedAt":"2026-05-17T19:36:51.886Z"},{"symbol":"AOT.BK","name":"Airports of TH","sector":"Transport","price":63.25,"eps":2.1,"bvps":16.8,"pe":30.1,"pb":3.77,"roe":12.8,"roe10":18.3,"dividendYield":1.2,"debtToEquity":0.1,"grossMargin":55.8,"fcf":1.785,"netIncome":2.1,"marketCap":6325000000,"grahamNumber":28.17445651649735,"marginOfSafety":-124.49412631247887,"defensiveScore":5,"buffettScore":6,"moat":"wide","updatedAt":"2026-05-17T19:36:51.886Z"},{"symbol":"TRUE.BK","name":"True Corp","sector":"Telecom","price":9.15,"eps":0.21,"bvps":6.4,"pe":43.6,"pb":1.43,"roe":3.2,"roe10":2.8,"dividendYield":0,"debtToEquity":3.2,"grossMargin":42.1,"fcf":0.1785,"netIncome":0.21,"marketCap":915000000,"grahamNumber":5.499090833947008,"marginOfSafety":-66.39114130494418,"defensiveScore":4,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-17T19:36:51.886Z"},{"symbol":"RATCH.BK","name":"Ratchaburi","sector":"Utilities","price":35.5,"eps":4.2,"bvps":52.3,"pe":8.5,"pb":0.68,"roe":8.3,"roe10":9.1,"dividendYield":5.8,"debtToEquity":0.7,"grossMargin":31.2,"fcf":3.57,"netIncome":4.2,"marketCap":3550000000,"grahamNumber":70.3018491933178,"marginOfSafety":49.50346198948309,"defensiveScore":7,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-17T19:36:51.886Z"}]}]]}]
15:["$","div",null,{"className":"t-micro","style":{"textAlign":"center","paddingBottom":8,"color":"var(--dim)"},"children":"KPIs update with market data · Run ingestion scripts for live SET50 prices"}]
