1:"$Sreact.fragment"
2:I[3563,["756","static/chunks/756-38b40a4873b1efb9.js","177","static/chunks/app/layout-4c3e554611ec3da1.js"],"SetupGate"]
3:I[6156,["756","static/chunks/756-38b40a4873b1efb9.js","177","static/chunks/app/layout-4c3e554611ec3da1.js"],"TopNav"]
4:I[7121,[],""]
5:I[4581,[],""]
6:I[3068,["756","static/chunks/756-38b40a4873b1efb9.js","177","static/chunks/app/layout-4c3e554611ec3da1.js"],"BottomNav"]
7:I[484,[],"OutletBoundary"]
8:"$Sreact.suspense"
b:I[484,[],"ViewportBoundary"]
d:I[484,[],"MetadataBoundary"]
f:I[7123,[],"default",1]
:HL["/_next/static/css/6cee81b9c1de005c.css","style"]
0:{"P":null,"c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6cee81b9c1de005c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","div",null,{"className":"lg-only","children":["$","$L3",null,{}]}],["$","main",null,{"id":"main-content","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"className":"mobile-only","children":["$","$L6",null,{}]}],["$","style",null,{"children":"\n          .lg-only { display: none; }\n          .mobile-only { display: block; }\n          @media (min-width: 1024px) {\n            .lg-only { display: block; }\n            .mobile-only { display: none; }\n          }\n        "}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null,["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,null]},null,false,"$@a"]},null,false,null],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Le"}]}]}],null]}],false]],"m":"$undefined","G":["$f",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"3osgtSOC7JG-LVPol4VeN"}
10:[]
a:"$W10"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0d0d0d"}]]
9:null
e:[["$","title","0",{"children":"SIAM MARKETS"}],["$","meta","1",{"name":"description","content":"Thai market intelligence — personalized KPIs, Bloomberg-style signals, Graham/Buffett/Munger frameworks for SET investors."}],["$","meta","2",{"name":"keywords","content":"Thailand,SET,stock market,investing,mutual funds,RMF,Thai ESG,Graham,Buffett"}],["$","meta","3",{"property":"og:title","content":"SIAM MARKETS"}],["$","meta","4",{"property":"og:description","content":"Market intelligence that knows what you want"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"SIAM MARKETS"}],["$","meta","8",{"name":"twitter:description","content":"Market intelligence that knows what you want"}]]
