1:"$Sreact.fragment"
2:I[3563,["500","static/chunks/500-c99b8dfd3de17c86.js","177","static/chunks/app/layout-374afe76d75aead5.js"],"SetupGate"]
3:I[6156,["500","static/chunks/500-c99b8dfd3de17c86.js","177","static/chunks/app/layout-374afe76d75aead5.js"],"TopNav"]
4:I[7121,[],""]
5:I[4581,[],""]
6:I[3068,["500","static/chunks/500-c99b8dfd3de17c86.js","177","static/chunks/app/layout-374afe76d75aead5.js"],"BottomNav"]
8:I[484,[],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[484,[],"ViewportBoundary"]
d:I[484,[],"MetadataBoundary"]
f:I[7123,[],"default",1]
:HL["/_next/static/css/2dbefd4e8b60ba7b.css","style"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2dbefd4e8b60ba7b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","div",null,{"className":"lg-only","children":["$","$L3",null,{}]}],["$","main",null,{"id":"main-content","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"className":"mobile-only","children":["$","$L6",null,{}]}],["$","style",null,{"children":"\n          .lg-only { display: none; }\n          .mobile-only { display: block; }\n          @media (min-width: 1024px) {\n            .lg-only { display: block; }\n            .mobile-only { display: none; }\n          }\n        "}]]}]}]]}],{"children":[["$","$1","c",{"children":["$L7",null,["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],null]}],false]],"m":"$undefined","G":["$f",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"8dQTWPUquA8Y6g5X72LIG"}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0d0d0d"}]]
a:null
e:[["$","title","0",{"children":"SIAM MARKETS"}],["$","meta","1",{"name":"description","content":"Thai market intelligence — personalized KPIs, Bloomberg-style signals, Graham/Buffett/Munger frameworks for SET investors."}],["$","meta","2",{"name":"keywords","content":"Thailand,SET,stock market,investing,mutual funds,RMF,Thai ESG,Graham,Buffett"}],["$","meta","3",{"property":"og:title","content":"SIAM MARKETS"}],["$","meta","4",{"property":"og:description","content":"Market intelligence that knows what you want"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"SIAM MARKETS"}],["$","meta","8",{"name":"twitter:description","content":"Market intelligence that knows what you want"}]]
10:I[1267,["500","static/chunks/500-c99b8dfd3de17c86.js","974","static/chunks/app/page-9e915436dae05078.js"],"KPIStrip"]
11:I[70,["500","static/chunks/500-c99b8dfd3de17c86.js","974","static/chunks/app/page-9e915436dae05078.js"],"CompactMacroStrip"]
12:I[8552,["500","static/chunks/500-c99b8dfd3de17c86.js","974","static/chunks/app/page-9e915436dae05078.js"],"TVChannelStrip"]
13:I[9507,["500","static/chunks/500-c99b8dfd3de17c86.js","974","static/chunks/app/page-9e915436dae05078.js"],"DashboardGrid"]
7:["$","div",null,{"style":{"paddingBottom":"var(--nav-h)"},"children":[["$","$L10",null,{"data":{"fearGreed":50,"setPe":15.4,"fedRate":3.64,"thbUsd":32.68,"bestMos":50.310017059992106,"bestMosSymbol":"KBANK.BK","grahamStocks":6,"cape":34.2}}],["$","$L11",null,{"fedRate":3.64,"us10y":4.595,"us2y":3.588,"yieldSpread":0.5,"vix":17.26,"thbUsd":32.68,"setPe":15.4,"cape":34.2,"fgScore":50}],["$","$L12",null,{}],["$","$L13",null,{"liveSet":{"symbol":"^SET.BK","name":"SET Index","price":1519.04,"changePct":2.3915446628380397,"change":35.48000000000002,"high52w":1695.99,"low52w":1507.22,"exchange":"Thailand","updatedAt":"2026-05-18T07:37:12.470Z"},"fearGreed":{"score":50,"label":"neutral","updatedAt":"2026-05-18T07:37:11.687Z"},"assetClasses":[{"symbol":"GC=F","name":"Gold","price":4549.5,"changePct":-3.154735295995909,"change":-148.19999999999982,"high52w":5586.2,"low52w":3207.5,"exchange":"COMEX","updatedAt":"2026-05-18T07:37:12.687Z"},{"symbol":"SI=F","name":"Silver","price":76.34,"changePct":-14.116641166411664,"change":-12.548000000000002,"high52w":121.3,"low52w":32.07,"exchange":"COMEX","updatedAt":"2026-05-18T07:37:12.700Z"},{"symbol":"CL=F","name":"Oil WTI","price":102.22,"changePct":1.1878835874084368,"change":1.2000000000000028,"high52w":119.48,"low52w":54.98,"exchange":"NY Mercantile","updatedAt":"2026-05-18T07:37:12.686Z"},{"symbol":"NG=F","name":"Nat Gas","price":3.039,"changePct":6.110335195530736,"change":0.17500000000000027,"high52w":7.827,"low52w":2.483,"exchange":"NY Mercantile","updatedAt":"2026-05-18T07:37:12.687Z"},{"symbol":"HG=F","name":"Copper","price":6.268,"changePct":-5.531273549359458,"change":-0.367,"high52w":6.645,"low52w":4.324,"exchange":"COMEX","updatedAt":"2026-05-18T07:37:12.594Z"},{"symbol":"BTC-USD","name":"Bitcoin","price":76973.75,"changePct":-5.0307675699017596,"change":-4077.5,"high52w":126198.07,"low52w":60074.203,"exchange":"CCC","updatedAt":"2026-05-18T07:37:12.700Z"},{"symbol":"^VIX","name":"VIX","price":19.33,"changePct":7.448582545858811,"change":1.3399999999999999,"high52w":35.3,"low52w":13.38,"exchange":"Cboe Indices","updatedAt":"2026-05-18T07:37:12.686Z"},{"symbol":"^TNX","name":"US 10Y","price":4.595,"changePct":4.195011337868472,"change":0.1849999999999996,"high52w":4.997,"low52w":0,"exchange":"Cboe Indices","updatedAt":"2026-05-18T07:37:12.686Z"},{"symbol":"^IRX","name":"US 2Y","price":3.588,"changePct":-0.3333333333333336,"change":-0.01200000000000001,"high52w":5.348,"low52w":0,"exchange":"Cboe Indices","updatedAt":"2026-05-18T07:37:12.691Z"},{"symbol":"DX-Y.NYB","name":"USD Index","price":99.171,"changePct":0.7016653127538612,"change":0.6910000000000025,"high52w":100.91,"low52w":95.55,"exchange":"ICE Futures","updatedAt":"2026-05-18T07:37:12.687Z"}],"regionalAsean":[{"symbol":"^KLSE","name":"KLCI","price":1731.8,"changePct":-1.0716570697376835,"change":-18.75999999999999,"high52w":1771.25,"low52w":1488.89,"exchange":"Kuala Lumpur","updatedAt":"2026-05-18T07:37:12.587Z"},{"symbol":"^JKSE","name":"IDX","price":6477.243,"changePct":-5.5643916027922256,"change":-381.65599999999995,"high52w":9174.474,"low52w":6398.786,"exchange":"Jakarta","updatedAt":"2026-05-18T07:37:12.527Z"},{"symbol":"^STI","name":"STI","price":4972.33,"changePct":0.5980452256528119,"change":29.55999999999949,"high52w":5041.33,"low52w":3845.78,"exchange":"SES","updatedAt":"2026-05-18T07:37:12.470Z"},{"symbol":"^TWII","name":"TAIEX","price":40891.82,"changePct":-2.4022442904631975,"change":-1006.5,"high52w":42408.66,"low52w":20940.98,"exchange":"Taiwan","updatedAt":"2026-05-18T07:37:12.588Z"}],"regionalChina":[{"symbol":"000001.SS","name":"Shanghai","price":4131.528,"changePct":-1.9684711479849477,"change":-82.96099999999933,"high52w":4258.863,"low52w":3332.49,"exchange":"Shanghai","updatedAt":"2026-05-18T07:37:12.584Z"},{"symbol":"000300.SS","name":"CSI 300","price":4833.524,"changePct":-2.314568365315626,"change":-114.52599999999984,"high52w":4868.601,"low52w":3458.44,"exchange":"Shanghai","updatedAt":"2026-05-18T07:37:12.588Z"},{"symbol":"^HSI","name":"Hang Seng","price":25582.22,"changePct":-3.1227515295279518,"change":-824.619999999999,"high52w":28056.1,"low52w":22668.35,"exchange":"HKSE","updatedAt":"2026-05-18T07:37:12.588Z"}],"signals":[{"id":"stock_mos_PTT.BK","priority":"high","action":"buy","title":"PTT — Strong Buy Zone (32% below Graham Number)","body":"PTT is trading at ฿35.50, while Graham's fair value ceiling is ฿52.38. P/E: 11.1, P/B: 0.93.","implication":"Graham safety margin is 32% — well above his 30% threshold. If the fundamentals are sound and regime is trending, this is a valid entry.","source":"Graham Number","value":"MOS 32%","timestamp":"2026-05-18T07:37:10.210Z"},{"id":"stock_mos_KBANK.BK","priority":"high","action":"buy","title":"KBANK — Strong Buy Zone (50% below Graham Number)","body":"Kasikorn Bank is trading at ฿141.00, while Graham's fair value ceiling is ฿283.76. P/E: 7.6, P/B: 0.73.","implication":"Graham safety margin is 50% — well above his 30% threshold. If the fundamentals are sound and regime is trending, this is a valid entry.","source":"Graham Number","value":"MOS 50%","timestamp":"2026-05-18T07:37:10.210Z"},{"id":"fg_50","priority":"medium","action":"info","title":"Neutral — Wait for a Clear Signal","body":"Market is neither cheap nor expensive by sentiment. Price discovery is rational.","implication":"Neither rush to buy nor sell. Wait for Fear & Greed to move decisively in either direction.","source":"Fear & Greed Index","value":"50/100","timestamp":"2026-05-18T07:37:11.687Z"},{"id":"set_pe_15","priority":"medium","action":"info","title":"SET Moderately Valued — P/E 15.4","body":"SET is near its historical average of 17.89. Not cheap, not expensive. Selective buying only.","implication":"Focus on individual stocks with strong fundamentals rather than broad market exposure.","source":"SET Exchange P/E","value":"P/E 15.4","timestamp":"2026-05-18T07:37:13.122Z"},{"id":"stock_ov_ADVANC.BK","priority":"low","action":"avoid","title":"ADVANC — Above Graham Fair Value","body":"Advanced Info is trading 107% above Graham's calculated fair value. You're paying a premium.","implication":"Graham would not buy here. Wait for a pullback to below the Graham Number before considering a position.","source":"Graham Number","value":"107% over","timestamp":"2026-05-18T07:37:10.210Z"},{"id":"fed_3.64","priority":"low","action":"info","title":"US Fed Rate 3.64% — Easing Environment","body":"Low rates push investors toward equities. The equity risk premium is more attractive when rates are low.","implication":"Equities deserve higher P/E multiples in a low-rate environment. SET P/E threshold can move up toward 17–18.","source":"FRED — Federal Reserve","value":"3.64%","timestamp":"2026-05-18T07:37:13.122Z"},{"id":"thb_32.68","priority":"low","action":"info","title":"THB/USD 32.68 — Baht Stable","body":"THB is in a stable range. Currency risk is moderate for foreign-denominated investments.","implication":"Thai importers and consumer stocks benefit. Consider international fund exposure while Baht strength makes foreign assets cheaper.","source":"Bank of Thailand","value":"฿32.68/USD","timestamp":"2026-05-18T07:37:13.122Z"}],"topStocks":[{"symbol":"KBANK.BK","name":"Kasikorn Bank","sector":"Banking","price":141,"eps":18.6,"bvps":192.4,"pe":7.6,"pb":0.73,"roe":9.8,"roe10":9.2,"dividendYield":3,"debtToEquity":7.8,"grossMargin":55.2,"fcf":15.81,"netIncome":18.6,"marketCap":14100000000,"grahamNumber":283.75940513047317,"marginOfSafety":50.310017059992106,"defensiveScore":6,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T07:37:10.210Z"},{"symbol":"BBL.BK","name":"Bangkok Bank","sector":"Banking","price":157,"eps":20.1,"bvps":218.5,"pe":7.8,"pb":0.72,"roe":9.3,"roe10":8.9,"dividendYield":3.1,"debtToEquity":6.1,"grossMargin":54.3,"fcf":17.085,"netIncome":20.1,"marketCap":15700000000,"grahamNumber":314.35111738309445,"marginOfSafety":50.05584796167061,"defensiveScore":6,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T07:37:10.210Z"},{"symbol":"RATCH.BK","name":"Ratchaburi","sector":"Utilities","price":35.5,"eps":4.2,"bvps":52.3,"pe":8.5,"pb":0.68,"roe":8.3,"roe10":9.1,"dividendYield":5.8,"debtToEquity":0.7,"grossMargin":31.2,"fcf":3.57,"netIncome":4.2,"marketCap":3550000000,"grahamNumber":70.3018491933178,"marginOfSafety":49.50346198948309,"defensiveScore":7,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T07:37:10.211Z"},{"symbol":"SCB.BK","name":"SCB","sector":"Banking","price":108.5,"eps":13.2,"bvps":148.7,"pe":8.2,"pb":0.73,"roe":9.1,"roe10":8.8,"dividendYield":2.8,"debtToEquity":8.2,"grossMargin":52.1,"fcf":11.219999999999999,"netIncome":13.2,"marketCap":10850000000,"grahamNumber":210.15208778406173,"marginOfSafety":48.370724676555504,"defensiveScore":6,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T07:37:10.210Z"},{"symbol":"PTT.BK","name":"PTT","sector":"Energy","price":35.5,"eps":3.2,"bvps":38.1,"pe":11.1,"pb":0.93,"roe":14.2,"roe10":12.1,"dividendYield":5.2,"debtToEquity":0.6,"grossMargin":22.1,"fcf":2.72,"netIncome":3.2,"marketCap":3550000000,"grahamNumber":52.37556682270847,"marginOfSafety":32.220303944074416,"defensiveScore":7,"buffettScore":4,"moat":"wide","updatedAt":"2026-05-18T07:37:10.210Z"},{"symbol":"SCC.BK","name":"Siam Cement","sector":"Materials","price":360,"eps":30.2,"bvps":326.8,"pe":11.9,"pb":1.1,"roe":9.8,"roe10":12.3,"dividendYield":4.2,"debtToEquity":1.1,"grossMargin":28.9,"fcf":25.669999999999998,"netIncome":30.2,"marketCap":36000000000,"grahamNumber":471.23306335612745,"marginOfSafety":23.60468142110493,"defensiveScore":6,"buffettScore":2,"moat":"wide","updatedAt":"2026-05-18T07:37:10.210Z"},{"symbol":"PTTGC.BK","name":"PTTGC","sector":"Chemicals","price":43.5,"eps":1.2,"bvps":65.4,"pe":36.3,"pb":0.67,"roe":3.1,"roe10":5.2,"dividendYield":4,"debtToEquity":0.9,"grossMargin":18.2,"fcf":1.02,"netIncome":1.2,"marketCap":4350000000,"grahamNumber":42.02142310774351,"marginOfSafety":-3.5186264122121704,"defensiveScore":6,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T07:37:10.210Z"},{"symbol":"CPN.BK","name":"Central Pattana","sector":"Real Estate","price":58.75,"eps":3.1,"bvps":28.4,"pe":19,"pb":2.07,"roe":11.4,"roe10":10.2,"dividendYield":2.8,"debtToEquity":1.9,"grossMargin":45.2,"fcf":2.635,"netIncome":3.1,"marketCap":5875000000,"grahamNumber":44.50730277156772,"marginOfSafety":-32.0008096233835,"defensiveScore":4,"buffettScore":4,"moat":"wide","updatedAt":"2026-05-18T07:37:10.211Z"},{"symbol":"MINT.BK","name":"Minor Int'l","sector":"Tourism","price":33.25,"eps":1.4,"bvps":16.2,"pe":23.8,"pb":2.05,"roe":9.2,"roe10":8.1,"dividendYield":1.2,"debtToEquity":1.8,"grossMargin":35.6,"fcf":1.19,"netIncome":1.4,"marketCap":3325000000,"grahamNumber":22.58982071642004,"marginOfSafety":-47.190189853217,"defensiveScore":4,"buffettScore":2,"moat":"narrow","updatedAt":"2026-05-18T07:37:10.210Z"},{"symbol":"GULF.BK","name":"Gulf Energy","sector":"Utilities","price":44.75,"eps":1.8,"bvps":22.3,"pe":24.9,"pb":2,"roe":11.2,"roe10":10.8,"dividendYield":2.1,"debtToEquity":2.4,"grossMargin":32.1,"fcf":1.53,"netIncome":1.8,"marketCap":4475000000,"grahamNumber":30.0524541427152,"marginOfSafety":-48.90630824187624,"defensiveScore":4,"buffettScore":2,"moat":"narrow","updatedAt":"2026-05-18T07:37:10.210Z"},{"symbol":"HMPRO.BK","name":"HomePro","sector":"Consumer","price":14.8,"eps":0.72,"bvps":5.8,"pe":20.6,"pb":2.55,"roe":30.1,"roe10":28.4,"dividendYield":3.5,"debtToEquity":0.5,"grossMargin":38.4,"fcf":0.612,"netIncome":0.72,"marketCap":1480000000,"grahamNumber":9.693296652842108,"marginOfSafety":-52.68283361224264,"defensiveScore":5,"buffettScore":8,"moat":"narrow","updatedAt":"2026-05-18T07:37:10.211Z"},{"symbol":"TRUE.BK","name":"True Corp","sector":"Telecom","price":9.15,"eps":0.21,"bvps":6.4,"pe":43.6,"pb":1.43,"roe":3.2,"roe10":2.8,"dividendYield":0,"debtToEquity":3.2,"grossMargin":42.1,"fcf":0.1785,"netIncome":0.21,"marketCap":915000000,"grahamNumber":5.499090833947008,"marginOfSafety":-66.39114130494418,"defensiveScore":4,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T07:37:10.211Z"},{"symbol":"ADVANC.BK","name":"Advanced Info","sector":"Telecom","price":232,"eps":12.4,"bvps":45.2,"pe":18.7,"pb":5.1,"roe":82.5,"roe10":75.3,"dividendYield":6.1,"debtToEquity":1.2,"grossMargin":68.4,"fcf":10.54,"netIncome":12.4,"marketCap":23200000000,"grahamNumber":112.2978183225302,"marginOfSafety":-106.59350596970063,"defensiveScore":4,"buffettScore":8,"moat":"wide","updatedAt":"2026-05-18T07:37:10.210Z"},{"symbol":"CPALL.BK","name":"CP All","sector":"Consumer","price":64.5,"eps":2.9,"bvps":12.8,"pe":22.2,"pb":5,"roe":38.4,"roe10":35.1,"dividendYield":1.8,"debtToEquity":1.8,"grossMargin":28.3,"fcf":2.465,"netIncome":2.9,"marketCap":6450000000,"grahamNumber":28.89982698910151,"marginOfSafety":-123.18472710692616,"defensiveScore":4,"buffettScore":6,"moat":"wide","updatedAt":"2026-05-18T07:37:10.210Z"},{"symbol":"AOT.BK","name":"Airports of TH","sector":"Transport","price":63.25,"eps":2.1,"bvps":16.8,"pe":30.1,"pb":3.77,"roe":12.8,"roe10":18.3,"dividendYield":1.2,"debtToEquity":0.1,"grossMargin":55.8,"fcf":1.785,"netIncome":2.1,"marketCap":6325000000,"grahamNumber":28.17445651649735,"marginOfSafety":-124.49412631247887,"defensiveScore":5,"buffettScore":6,"moat":"wide","updatedAt":"2026-05-18T07:37:10.211Z"}],"yieldSpread":0.5,"vix":17.26,"cfnai":-0.2}]]}]
