1:"$Sreact.fragment"
2:I[5663,["556","static/chunks/app/markets/page-f9cc0ace3d42ae3f.js"],"LiveTVGrid"]
3:I[6646,["556","static/chunks/app/markets/page-f9cc0ace3d42ae3f.js"],"RegionalGrid"]
4:I[621,["556","static/chunks/app/markets/page-f9cc0ace3d42ae3f.js"],"AssetClassGrid"]
e:I[1365,["556","static/chunks/app/markets/page-f9cc0ace3d42ae3f.js"],"YieldCurvePanel"]
f:I[6677,["556","static/chunks/app/markets/page-f9cc0ace3d42ae3f.js"],"SectorHeatmap"]
10:I[3852,["556","static/chunks/app/markets/page-f9cc0ace3d42ae3f.js"],"CorrelationMatrix"]
11:I[1481,["556","static/chunks/app/markets/page-f9cc0ace3d42ae3f.js"],"EventTimeline"]
12:I[484,[],"OutletBoundary"]
13:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"className":"page page-enter","style":{"paddingTop":16},"children":[["$","div",null,{"className":"t-display","style":{"marginBottom":4},"children":"Markets"}],["$","div",null,{"className":"t-body","style":{"color":"var(--muted)","marginBottom":20},"children":"Every market that moves Thailand — regional, global, commodities, bonds, crypto."}],["$","div",null,{"style":{"display":"flex","alignItems":"center","gap":12,"margin":"20px 0 8px"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--dim)","whiteSpace":"nowrap"},"children":"LIVE FINANCIAL TV"}],["$","div",null,{"style":{"flex":1,"height":1,"background":"var(--line)"}}]]}],["$","div",null,{"style":{"marginBottom":16},"children":["$","$L2",null,{}]}],["$","div",null,{"style":{"display":"flex","alignItems":"center","gap":12,"margin":"20px 0 8px"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--dim)","whiteSpace":"nowrap"},"children":"REGIONAL MARKETS · LIVE"}],["$","div",null,{"style":{"flex":1,"height":1,"background":"var(--line)"}}]]}],["$","div",null,{"style":{"marginBottom":16},"children":["$","$L3",null,{"thai":[{"symbol":"^SET.BK","name":"SET Index","price":1517.74,"changePct":2.3039176036021507,"change":34.180000000000064,"high52w":1695.99,"low52w":1507.22,"exchange":"Thailand","updatedAt":"2026-05-18T14:20:48.861Z"}],"asean":[{"symbol":"^KLSE","name":"KLCI","price":1727.71,"changePct":-1.3052965908052228,"change":-22.84999999999991,"high52w":1771.25,"low52w":1488.89,"exchange":"Kuala Lumpur","updatedAt":"2026-05-18T14:20:48.863Z"},{"symbol":"^JKSE","name":"IDX","price":6599.24,"changePct":-3.7857242102559105,"change":-259.65900000000056,"high52w":9174.474,"low52w":6398.786,"exchange":"Jakarta","updatedAt":"2026-05-18T14:20:48.866Z"},{"symbol":"^STI","name":"STI","price":4996.75,"changePct":1.092100178644759,"change":53.97999999999956,"high52w":5041.33,"low52w":3845.78,"exchange":"SES","updatedAt":"2026-05-18T14:20:48.870Z"},{"symbol":"^TWII","name":"TAIEX","price":40891.82,"changePct":-2.4022442904631975,"change":-1006.5,"high52w":42408.66,"low52w":20940.98,"exchange":"Taiwan","updatedAt":"2026-05-18T14:20:48.853Z"}],"china":[{"symbol":"000001.SS","name":"Shanghai","price":4131.528,"changePct":-1.9684711479849477,"change":-82.96099999999933,"high52w":4258.863,"low52w":3332.49,"exchange":"Shanghai","updatedAt":"2026-05-18T14:20:48.869Z"},{"symbol":"000300.SS","name":"CSI 300","price":4833.524,"changePct":-2.314568365315626,"change":-114.52599999999984,"high52w":4868.601,"low52w":3458.44,"exchange":"Shanghai","updatedAt":"2026-05-18T14:20:48.853Z"},{"symbol":"^HSI","name":"Hang Seng","price":25675.18,"changePct":-2.7707215251805963,"change":-731.6599999999999,"high52w":28056.1,"low52w":22668.35,"exchange":"HKSE","updatedAt":"2026-05-18T14:20:48.868Z"}],"global":[{"symbol":"^GSPC","name":"S&P 500","price":7427.19,"changePct":0.19358302620857126,"change":14.349999999999454,"high52w":7517.12,"low52w":5767.41,"exchange":"SNP","updatedAt":"2026-05-18T14:20:48.855Z"},{"symbol":"^N225","name":"Nikkei","price":60815.95,"changePct":-3.070674344388511,"change":-1926.6200000000026,"high52w":63799.32,"low52w":36855.83,"exchange":"Osaka","updatedAt":"2026-05-18T14:20:48.868Z"},{"symbol":"^IXIC","name":"Nasdaq","price":26278.674,"changePct":0.01729457835520358,"change":4.54399999999805,"high52w":26707.14,"low52w":18599.69,"exchange":"Nasdaq GIDS","updatedAt":"2026-05-18T14:20:48.867Z"}]}]}],["$","div",null,{"style":{"display":"flex","alignItems":"center","gap":12,"margin":"20px 0 8px"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--dim)","whiteSpace":"nowrap"},"children":"GLOBAL ASSET CLASSES · LIVE"}],["$","div",null,{"style":{"flex":1,"height":1,"background":"var(--line)"}}]]}],["$","div",null,{"style":{"marginBottom":16},"children":["$","$L4",null,{"assets":[{"symbol":"GC=F","name":"Gold","price":4573.4,"changePct":-2.645975690231394,"change":-124.30000000000018,"high52w":5586.2,"low52w":3207.5,"exchange":"COMEX","updatedAt":"2026-05-18T14:20:48.870Z"},{"symbol":"SI=F","name":"Silver","price":77.975,"changePct":-12.277247772477736,"change":-10.913000000000011,"high52w":121.3,"low52w":32.07,"exchange":"COMEX","updatedAt":"2026-05-18T14:20:48.872Z"},{"symbol":"CL=F","name":"Oil WTI","price":100.41,"changePct":-0.6038408235992867,"change":-0.6099999999999994,"high52w":119.48,"low52w":54.98,"exchange":"NY Mercantile","updatedAt":"2026-05-18T14:20:48.908Z"},{"symbol":"NG=F","name":"Nat Gas","price":3.007,"changePct":4.993016759776545,"change":0.14300000000000024,"high52w":7.827,"low52w":2.483,"exchange":"NY Mercantile","updatedAt":"2026-05-18T14:20:49.356Z"},{"symbol":"HG=F","name":"Copper","price":6.303,"changePct":-5.003767897513185,"change":-0.33199999999999985,"high52w":6.645,"low52w":4.324,"exchange":"COMEX","updatedAt":"2026-05-18T14:20:48.867Z"},{"symbol":"BTC-USD","name":"Bitcoin","price":76699.99,"changePct":-5.368529171357622,"change":-4351.259999999995,"high52w":126198.07,"low52w":60074.203,"exchange":"CCC","updatedAt":"2026-05-18T14:20:48.905Z"},{"symbol":"^VIX","name":"VIX","price":18.57,"changePct":3.224013340744869,"change":0.5800000000000018,"high52w":35.3,"low52w":13.38,"exchange":"Cboe Indices","updatedAt":"2026-05-18T14:20:48.903Z"},{"symbol":"^TNX","name":"US 10Y","price":4.582,"changePct":2.666367913959215,"change":0.11899999999999977,"high52w":4.997,"low52w":3.345,"exchange":"Cboe Indices","updatedAt":"2026-05-18T14:20:48.869Z"},{"symbol":"^IRX","name":"US 2Y","price":3.588,"changePct":-0.416319733555374,"change":-0.015000000000000124,"high52w":5.348,"low52w":3.588,"exchange":"Cboe Indices","updatedAt":"2026-05-18T14:20:48.906Z"},{"symbol":"DX-Y.NYB","name":"USD Index","price":99.073,"changePct":0.6021527213647332,"change":0.5929999999999893,"high52w":100.91,"low52w":95.55,"exchange":"ICE Futures","updatedAt":"2026-05-18T14:20:48.876Z"}]}]}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc"]}],null,"$Ld"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"o7yY7S8fAqC3yFgLp5QMK"}
5:["$","div",null,{"style":{"display":"flex","alignItems":"center","gap":12,"margin":"20px 0 8px"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--dim)","whiteSpace":"nowrap"},"children":"RECESSION + VOLATILITY INDICATORS"}],["$","div",null,{"style":{"flex":1,"height":1,"background":"var(--line)"}}]]}]
6:["$","div",null,{"style":{"marginBottom":16},"children":["$","$Le",null,{"yieldSpread":0.5,"vix":18.43,"cfnai":-0.2,"consumerSentiment":53.3,"us10y":4.582,"us2y":3.588}]}]
7:["$","div",null,{"style":{"display":"flex","alignItems":"center","gap":12,"margin":"20px 0 8px"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--dim)","whiteSpace":"nowrap"},"children":"SET SECTOR HEATMAP"}],["$","div",null,{"style":{"flex":1,"height":1,"background":"var(--line)"}}]]}]
8:["$","div",null,{"style":{"marginBottom":16},"children":["$","$Lf",null,{"stocks":[{"symbol":"PTT.BK","name":"PTT","sector":"Energy","price":35.5,"eps":3.2,"bvps":38.1,"pe":11.1,"pb":0.93,"roe":14.2,"roe10":12.1,"dividendYield":5.2,"debtToEquity":0.6,"grossMargin":22.1,"fcf":2.72,"netIncome":3.2,"marketCap":3550000000,"grahamNumber":52.37556682270847,"marginOfSafety":32.220303944074416,"defensiveScore":7,"buffettScore":4,"moat":"wide","updatedAt":"2026-05-18T14:20:48.143Z"},{"symbol":"ADVANC.BK","name":"Advanced Info","sector":"Telecom","price":232,"eps":12.4,"bvps":45.2,"pe":18.7,"pb":5.1,"roe":82.5,"roe10":75.3,"dividendYield":6.1,"debtToEquity":1.2,"grossMargin":68.4,"fcf":10.54,"netIncome":12.4,"marketCap":23200000000,"grahamNumber":112.2978183225302,"marginOfSafety":-106.59350596970063,"defensiveScore":4,"buffettScore":8,"moat":"wide","updatedAt":"2026-05-18T14:20:48.143Z"},{"symbol":"KBANK.BK","name":"Kasikorn Bank","sector":"Banking","price":141,"eps":18.6,"bvps":192.4,"pe":7.6,"pb":0.73,"roe":9.8,"roe10":9.2,"dividendYield":3,"debtToEquity":7.8,"grossMargin":55.2,"fcf":15.81,"netIncome":18.6,"marketCap":14100000000,"grahamNumber":283.75940513047317,"marginOfSafety":50.310017059992106,"defensiveScore":6,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T14:20:48.143Z"},{"symbol":"SCB.BK","name":"SCB","sector":"Banking","price":108.5,"eps":13.2,"bvps":148.7,"pe":8.2,"pb":0.73,"roe":9.1,"roe10":8.8,"dividendYield":2.8,"debtToEquity":8.2,"grossMargin":52.1,"fcf":11.219999999999999,"netIncome":13.2,"marketCap":10850000000,"grahamNumber":210.15208778406173,"marginOfSafety":48.370724676555504,"defensiveScore":6,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T14:20:48.143Z"},{"symbol":"BBL.BK","name":"Bangkok Bank","sector":"Banking","price":157,"eps":20.1,"bvps":218.5,"pe":7.8,"pb":0.72,"roe":9.3,"roe10":8.9,"dividendYield":3.1,"debtToEquity":6.1,"grossMargin":54.3,"fcf":17.085,"netIncome":20.1,"marketCap":15700000000,"grahamNumber":314.35111738309445,"marginOfSafety":50.05584796167061,"defensiveScore":6,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T14:20:48.143Z"},{"symbol":"CPALL.BK","name":"CP All","sector":"Consumer","price":64.5,"eps":2.9,"bvps":12.8,"pe":22.2,"pb":5,"roe":38.4,"roe10":35.1,"dividendYield":1.8,"debtToEquity":1.8,"grossMargin":28.3,"fcf":2.465,"netIncome":2.9,"marketCap":6450000000,"grahamNumber":28.89982698910151,"marginOfSafety":-123.18472710692616,"defensiveScore":4,"buffettScore":6,"moat":"wide","updatedAt":"2026-05-18T14:20:48.143Z"},{"symbol":"GULF.BK","name":"Gulf Energy","sector":"Utilities","price":44.75,"eps":1.8,"bvps":22.3,"pe":24.9,"pb":2,"roe":11.2,"roe10":10.8,"dividendYield":2.1,"debtToEquity":2.4,"grossMargin":32.1,"fcf":1.53,"netIncome":1.8,"marketCap":4475000000,"grahamNumber":30.0524541427152,"marginOfSafety":-48.90630824187624,"defensiveScore":4,"buffettScore":2,"moat":"narrow","updatedAt":"2026-05-18T14:20:48.143Z"},{"symbol":"PTTGC.BK","name":"PTTGC","sector":"Chemicals","price":43.5,"eps":1.2,"bvps":65.4,"pe":36.3,"pb":0.67,"roe":3.1,"roe10":5.2,"dividendYield":4,"debtToEquity":0.9,"grossMargin":18.2,"fcf":1.02,"netIncome":1.2,"marketCap":4350000000,"grahamNumber":42.02142310774351,"marginOfSafety":-3.5186264122121704,"defensiveScore":6,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T14:20:48.143Z"},{"symbol":"SCC.BK","name":"Siam Cement","sector":"Materials","price":360,"eps":30.2,"bvps":326.8,"pe":11.9,"pb":1.1,"roe":9.8,"roe10":12.3,"dividendYield":4.2,"debtToEquity":1.1,"grossMargin":28.9,"fcf":25.669999999999998,"netIncome":30.2,"marketCap":36000000000,"grahamNumber":471.23306335612745,"marginOfSafety":23.60468142110493,"defensiveScore":6,"buffettScore":2,"moat":"wide","updatedAt":"2026-05-18T14:20:48.143Z"},{"symbol":"MINT.BK","name":"Minor Int'l","sector":"Tourism","price":33.25,"eps":1.4,"bvps":16.2,"pe":23.8,"pb":2.05,"roe":9.2,"roe10":8.1,"dividendYield":1.2,"debtToEquity":1.8,"grossMargin":35.6,"fcf":1.19,"netIncome":1.4,"marketCap":3325000000,"grahamNumber":22.58982071642004,"marginOfSafety":-47.190189853217,"defensiveScore":4,"buffettScore":2,"moat":"narrow","updatedAt":"2026-05-18T14:20:48.143Z"},{"symbol":"CPN.BK","name":"Central Pattana","sector":"Real Estate","price":58.75,"eps":3.1,"bvps":28.4,"pe":19,"pb":2.07,"roe":11.4,"roe10":10.2,"dividendYield":2.8,"debtToEquity":1.9,"grossMargin":45.2,"fcf":2.635,"netIncome":3.1,"marketCap":5875000000,"grahamNumber":44.50730277156772,"marginOfSafety":-32.0008096233835,"defensiveScore":4,"buffettScore":4,"moat":"wide","updatedAt":"2026-05-18T14:20:48.143Z"},{"symbol":"HMPRO.BK","name":"HomePro","sector":"Consumer","price":14.8,"eps":0.72,"bvps":5.8,"pe":20.6,"pb":2.55,"roe":30.1,"roe10":28.4,"dividendYield":3.5,"debtToEquity":0.5,"grossMargin":38.4,"fcf":0.612,"netIncome":0.72,"marketCap":1480000000,"grahamNumber":9.693296652842108,"marginOfSafety":-52.68283361224264,"defensiveScore":5,"buffettScore":8,"moat":"narrow","updatedAt":"2026-05-18T14:20:48.143Z"},{"symbol":"AOT.BK","name":"Airports of TH","sector":"Transport","price":63.25,"eps":2.1,"bvps":16.8,"pe":30.1,"pb":3.77,"roe":12.8,"roe10":18.3,"dividendYield":1.2,"debtToEquity":0.1,"grossMargin":55.8,"fcf":1.785,"netIncome":2.1,"marketCap":6325000000,"grahamNumber":28.17445651649735,"marginOfSafety":-124.49412631247887,"defensiveScore":5,"buffettScore":6,"moat":"wide","updatedAt":"2026-05-18T14:20:48.143Z"},{"symbol":"TRUE.BK","name":"True Corp","sector":"Telecom","price":9.15,"eps":0.21,"bvps":6.4,"pe":43.6,"pb":1.43,"roe":3.2,"roe10":2.8,"dividendYield":0,"debtToEquity":3.2,"grossMargin":42.1,"fcf":0.1785,"netIncome":0.21,"marketCap":915000000,"grahamNumber":5.499090833947008,"marginOfSafety":-66.39114130494418,"defensiveScore":4,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T14:20:48.143Z"},{"symbol":"RATCH.BK","name":"Ratchaburi","sector":"Utilities","price":35.5,"eps":4.2,"bvps":52.3,"pe":8.5,"pb":0.68,"roe":8.3,"roe10":9.1,"dividendYield":5.8,"debtToEquity":0.7,"grossMargin":31.2,"fcf":3.57,"netIncome":4.2,"marketCap":3550000000,"grahamNumber":70.3018491933178,"marginOfSafety":49.50346198948309,"defensiveScore":7,"buffettScore":4,"moat":"narrow","updatedAt":"2026-05-18T14:20:48.143Z"}]}]}]
9:["$","div",null,{"style":{"display":"flex","alignItems":"center","gap":12,"margin":"20px 0 8px"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--dim)","whiteSpace":"nowrap"},"children":"SET CORRELATION WITH WORLD"}],["$","div",null,{"style":{"flex":1,"height":1,"background":"var(--line)"}}]]}]
a:["$","div",null,{"style":{"marginBottom":16},"children":["$","$L10",null,{"liveAssets":"$0:rsc:props:children:0:props:children:7:props:children:props:assets"}]}]
b:["$","div",null,{"style":{"display":"flex","alignItems":"center","gap":12,"margin":"20px 0 8px"},"children":[["$","div",null,{"className":"t-micro","style":{"color":"var(--dim)","whiteSpace":"nowrap"},"children":"WORLD × MARKETS — EVENTS"}],["$","div",null,{"style":{"flex":1,"height":1,"background":"var(--line)"}}]]}]
c:["$","div",null,{"style":{"marginBottom":4},"children":[["$","div",null,{"className":"card","style":{"marginBottom":8,"padding":"10px 14px","background":"var(--caution-10)","borderColor":"var(--caution)"},"children":["$","div",null,{"className":"t-body","style":{"color":"var(--caution)","fontSize":"0.8rem"},"children":"Correlation, not causation. Events and market moves are shown together — not as cause and effect."}]}],["$","$L11",null,{"events":[{"id":"evt-1","date":"2026-05-15T09:00:00Z","headline":"Fed signals potential rate pause in June meeting","country":"US","countryName":"United States","sentiment":0.12,"setChangePct":1.3,"spxChangePct":0.8,"source":"reuters.com"},{"id":"evt-2","date":"2026-05-14T06:30:00Z","headline":"US-China trade tensions escalate over semiconductor exports","country":"CN","countryName":"China","sentiment":-0.45,"setChangePct":-0.9,"spxChangePct":-1.2,"source":"ft.com"},{"id":"evt-3","date":"2026-05-13T11:00:00Z","headline":"Thailand GDP growth beats forecast at 3.2% in Q1 2026","country":"TH","countryName":"Thailand","sentiment":0.38,"setChangePct":1.8,"spxChangePct":null,"source":"bangkokpost.com"},{"id":"evt-4","date":"2026-05-12T08:00:00Z","headline":"BOT holds policy rate at 2.5% amid global uncertainty","country":"TH","countryName":"Thailand","sentiment":0.05,"setChangePct":-0.3,"spxChangePct":null,"source":"bot.or.th"},{"id":"evt-5","date":"2026-05-10T04:00:00Z","headline":"Oil prices fall 4% on OPEC+ supply increase announcement","country":"US","countryName":"United States","sentiment":-0.28,"setChangePct":-1.4,"spxChangePct":-0.7,"source":"bloomberg.com"},{"id":"evt-6","date":"2026-05-08T07:30:00Z","headline":"ASEAN economic ministers agree on digital trade framework","country":"SG","countryName":"Singapore","sentiment":0.22,"setChangePct":0.5,"spxChangePct":0.2,"source":"channelnewsasia.com"}]}]]}]
d:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
14:null
